---
title: 'Chapter 2: Models and Assumptions'
sidebar:
    nav: 'book-chapter2'
---

<section id="ch_causalmodel" data-number="1">
<p>Conventional statistical and machine learning problems are data focused. While data is a critical part of causal reasoning, it is not the only part. Just as important is the external knowledge we bring: our prior knowledge of the data generation mechanism and assumptions about plausible causal mechanisms. In fact, it is this external knowledge that distinguishes causal reasoning from associational methods.</p>
<p>Capturing our external knowledge about mechanisms and assumptions is the first stage of any causal analysis. Formally representing external domain knowledge as models allows us to systematically reason about strategies for answering causal questions. We already saw one example of such external knowledge captured in our structural causal model of the influence of temperature on ice cream and swimming in the previous chapter (<a href="/causal-reasoning-book-chapter1">Fig. 1.5</a>). This chapter focuses on the detailed mechanics and intuitions of these structural causal models and the assumptions they represent.</p>
<section id="sec:causalgraphs" data-number="1.1">
<h2 data-number="2.1"><span class="header-section-number">2.1</span> Causal Graphs</h2>
<p>The primary language for modeling causal mechanisms and expressing our assumptions is the language of <em>causal graphs</em>. Causal graphs encode our domain knowledge about the causal mechanisms underlying a system or phenomenon under study. We begin by introducing the mechanics of causal graphs and demonstrating how they represent causal relationships. We first assume that we have complete knowledge of the causal graph. Later in this chapter, we relax this assumption and refine our use of causal graphs to represent more complex and ambiguous situations.</p>
<p>A causal graph is made up of two kinds of elements:</p>
<ul>
<li><p><strong>Nodes</strong> represent variables or features in the world or system we are modeling. Without limitation, let us think of each node as representing something that is potentially observable, measurable, or otherwise knowable about a system.</p></li>
<li><p><strong>Edges</strong> connect nodes to one another. Each edge represents a mechanism or causal relationship that relates the values of the connected nodes. Edges are directed to indicate the flow of causal influence. For example, in Fig. 1 (a), a change in the value of node <span class="math inline"><em>A</em></span> will cause a change in <span class="math inline"><em>B</em></span>, but if we were to manipulate <span class="math inline"><em>B</em></span>, it would not cause a change <span class="math inline"><em>A</em></span>. In cases where the direction of the influence is unknown, we will draw an undirected edge.</p></li>
</ul>
<p>Causal graphs are assumed to be acyclic. That is, we cannot have a situation where <span class="math inline"><em>A</em></span> causes <span class="math inline"><em>B</em></span> and <span class="math inline"><em>B</em></span> causes <span class="math inline"><em>A</em></span>.<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<div id="fig:sample-2nodegraph-main" class="subfigures">
<table style="width:60%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<tr class="odd">
<td style="text-align: center;"><figure>
<img src="/assets/Figures/Chapter2/Ch2_Fig1_2nodegraph.png" id="fig:sample-2nodegraph" style="width:100.0%" alt="" /><figcaption>a</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="/assets/Figures/Chapter2/Ch2_Fig1_2nodegraph_undirected.png" id="fig:sample-2nodegraph_undirected" style="width:100.0%" alt="" /><figcaption>b</figcaption>
</figure></td>
</tr>
</table>
<p>Figure 1: A simple causal graph over two nodes. a — A causes B, b — Either A causes B or B causes A, but not both.</p>
</div>
<section id="reading-a-causal-graph" data-number="1.1.1">
<h3 data-number="2.1.1"><span class="header-section-number">2.1.1</span> Reading a causal graph</h3>
<p>Intuitively, an edge transfers information from one node to another in the direction of its arrow. Thus, causal effects flow through the graph along nodes connected by edges. This interpretation allows us to read a causal graph and answer many interesting and important questions about the underlying system.</p>
<p>To start with, we can ask whether a change in one node’s value might affect another. This is important when we want to, for example, check for potential side effects of some action or decision. We can ask whether a node’s value will stay the same as others change—important for identifying when a metric we care about is stable or not. If we want to optimize for some target outcome, we can ask what nodes we can manipulate to cause the targeted node’s value to change. For example, in Fig. 2, we can see that changes in <span class="math inline"><em>A</em></span> will affect <span class="math inline"><em>B</em></span>, which will, in turn, affect <span class="math inline"><em>D</em></span>. We can also see that, since there are no directed paths leading from <span class="math inline"><em>A</em></span> to <span class="math inline"><em>C</em></span>, that changes in <span class="math inline"><em>A</em></span> will not affect <span class="math inline"><em>C</em></span>. Similarly, since causal effect flows in only one direction, we can see that changes in <span class="math inline"><em>C</em></span> will affect <span class="math inline"><em>B</em></span> and <span class="math inline"><em>D</em></span> but not <span class="math inline"><em>A</em></span>, and changes in <span class="math inline"><em>B</em></span> will affect <span class="math inline"><em>D</em></span>, but not <span class="math inline"><em>A</em></span> or <span class="math inline"><em>C</em></span>. Changes in <span class="math inline"><em>D</em></span> will not affect any of the other nodes.</p>
<p>Causal relationships also flow transitively from edge to edge, through a directed path. In referring to such causal relationships, we often use familial notations. If <span class="math inline"><em>A</em></span> causes <span class="math inline"><em>B</em></span>, then <span class="math inline"><em>A</em></span> is a <em>parent</em> of <span class="math inline"><em>B</em></span>, and <span class="math inline"><em>B</em></span> is a <em>child</em> of <span class="math inline"><em>A</em></span>. All child nodes of <span class="math inline"><em>B</em></span> and, recursively, all of their children are known as descendants of <span class="math inline"><em>B</em></span>. Similarly, all parents of <span class="math inline"><em>B</em></span> and, recursively, all of their parents are known as ancestors of <span class="math inline"><em>B</em></span>. A node causally affects all its descendants and is affected by all its ancestors.</p>
<figure>
<img src="/assets/Figures/Chapter2/Ch2_Fig1_4nodegraph.png" id="fig:sample-4nodegraph" alt="" /><figcaption>Figure 2: A 4-node causal graph</figcaption>
</figure>
</section>
<section id="sec:statisticalindependence_intro" data-number="1.1.2">
<h3 data-number="2.1.2"><span class="header-section-number">2.1.2</span> Causal graphs and statistical independence</h3>
<p>Causal graphs are not only intuitively easy to read; they also provide formal definitions that enable systematic reasoning about their properties. Fundamentally, a causal graph describes a non-parametric data-generating process over its nodes. By specifying independence and dependence between the nodes, the graph constrains relationship between generated variables corresponding to those nodes.</p>
<p>In particular, causal graphs provide information about statistical independence. Two nodes <span class="math inline"><em>x</em></span> and <span class="math inline"><em>y</em></span> are statistically independent if knowing the value of one node does not give information about the value of the other node. That is: <br /><span class="math display">$$x \unicode{x2AEB} y \text{ iff } P(x) = P(x|y)  
    %$$</span><br /> where <span class="math inline">$\unicode{x2AEB}$</span> is the symbol for statistical independence. We also often work with conditional independences, where two nodes <span class="math inline"><em>x</em></span> and <span class="math inline"><em>y</em></span> might only be statistically independent conditional on some other node <span class="math inline"><em>z</em></span>: <br /><span class="math display">$$(x \unicode{x2AEB} y) |z \text{ iff } P(x|z) = P(x|y,z)  
    %\\
    %\text{ and symmetrically } P(b) = P(b|a)$$</span><br /> Statistical relationships correspond to a particular data distribution and should not be confused with causal relationships. Whereas causal relationships focuses on whether manipulating one node’s value will cause a change in another node’s value, statistical relationships focuses on whether knowing the value of a node provides information about the value of another node.</p>
<div id="fig:chain-fork-collider" class="subfigures">
<table style="width:90%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<tr class="odd">
<td style="text-align: center;"><figure>
<img src="/assets/Figures/Chapter2/Ch2_Collider-crop.png" id="fig:collider" style="width:100.0%" alt="" /><figcaption>a</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="/assets/Figures/Chapter2/Ch2_Fork-crop.png" id="fig:fork" style="width:100.0%" alt="" /><figcaption>b</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="/assets/Figures/Chapter2/Ch2_Chain-crop.png" id="fig:chain" style="width:100.0%" alt="" /><figcaption>c</figcaption>
</figure></td>
</tr>
</table>
<p>Figure 3: Causal graph structures over three nodes. a — B is a collider for A and C., b — B creates a fork to A and C., c — B forms a chain from A to C.</p>
</div>
<p>To illustrate how a causal graph implies certain statistical independences, let us consider different graph structures over three variables. Fig. 3 shows the three important structures: <em>collider</em>, <em>fork</em> and <em>chain</em>. The left subfigure shows a node B that is caused by both A and C. Such a node is called a collider, because the effect from two parents collides at the node. Importantly, no causal information transfers from A to C through B and thus A and C are statistically independent. The middle subfigure shows a fork structure where B causes both A and C. Here, the value of B determines the values of both A and C, thus A and C are not independent. However, the only source of statistical dependence between them is B. What if B is fixed at a certain value? In that case, A and C will be statistically independent. In other words, A and C are independent conditional on B. Finally, the right subfigure shows a chain. A chain implies a single direction of flow of causality from A to B, and from B to A. Any causal information from A to C must flow through B. Thus, similar to the fork structure, A and C are conditionally independent given B.</p>
<p>The three basic structures can be extended to determine statistical independence in any graph. Here we use the concept of an <em>undirected path</em> between any two nodes, defined as a set of contiguous edges connecting the two nodes. To determine statistical independence between two nodes, we consider all undirected paths between two nodes and test whether the paths have any of these structures. Note that a collider is the only structure that leads to statistical independence without conditioning. Thus, two nodes are independent if all undirected paths between them contain a collider. Of course, they are also independent if there is no undirected path connecting them.</p>
<p>Nodes that lead to statistically independent variables are said to be <em>d-separated</em> from each other.</p>
<p><strong>d-separation:</strong> Two nodes in a causal graph are d-separated if either there exists no undirected path that connects them, or all paths connecting them contain a collider.</p>
<p>Conditional independence, however, is not as straightforward. From the other two base structures of fork and chain, we saw that conditioning on B makes A and C independent. However, the collider structure shows the reverse property. Conditioned on the collider B, A and C become dependent. This is because knowing the value of a collider and one of its parents tell us something about the other parent. Consider the example of a spam system that classifies an email as spam only if two conditions are satisfied: it contains the word “please send money” (A), and the email is too long (C). In general, these two variables are independently generated: longer emails can ask for money, but so can shorter emails. Knowing that the email is long tells us nothing about it contains an ask for money. However, once we know that an email was classified as spam, we can determine that both A and C were true. If it was not classified as spam, then knowing A=True reveals that C=False, and vice-versa. Thus, by fixing the value of a collider or conditioning on it, we render its parents dependent with respect to each other. Based on the above discussion, conditional independence or d-separation requires the conditioning variable to form a fork or chain along all paths between the two nodes, but also requires that it does not form a collider on any path.</p>
<p><strong>Conditional d-separation:</strong> Two nodes in a causal graph are conditionally d-separated on another node <span class="math inline"><em>B</em></span> if either they are d-separated, or all undirected paths connecting them contain <span class="math inline"><em>B</em></span> as a fork or a chain, but not as a collider.</p>
<p>Using the above definitions, we can now read statistical independence and conditional statistical independence relationships from a causal graph. For example, in Fig. 2, we can see that <span class="math inline">$A \unicode{x2AEB} C$</span> as they have no common causes, whereas all other pairs of nodes are statistically <em>dependent</em>. It is also possible to read conditional independences from a graph. In Fig. 2 again, <span class="math inline">$(D \unicode{x2AEB} A) | B$</span> since B is the central node of chain connecting A and D. That is, once we know the value of <span class="math inline"><em>B</em></span>, we know everything we can know about <span class="math inline"><em>D</em></span> and, in particular, knowing the value of <span class="math inline"><em>A</em></span> does not change our belief in what <span class="math inline"><em>D</em></span> might be.</p>
<p>The above definitions also apply to any set of nodes rather than individual nodes. The concept of conditional independence is useful in choosing nodes for intervening on another nodes. It implies that conditioned on its parents, a node is independent of all its ancestors. Thus, knowing the value of all ancestor nodes conveys no more information about a node than knowing the value of its parents. This knowledge can also be useful to design predictive models that generalize beyond the training distribution, as discussed in chapter <a href="#ch_classification" data-reference-type="ref" data-reference="ch_classification">13</a>.</p>
</section>
<section id="causal-graph-and-resulting-data-distributions" data-number="1.1.3">
<h3 data-number="2.1.3"><span class="header-section-number">2.1.3</span> Causal graph and resulting data distributions</h3>
<p>Since the graph only specifies the direction of effect and not its magnitude, shape or interactions, multiple data-generating processes and thus multiple data probability distributions are compatible with the same causal graph.</p>
<p>Formally, a causal graph specifies a factorization of the joint probability distribution of data. Any probability distribution consistent with the graph needs to follow the specific factorization. For instance, for the causal graph in Fig. 2, we can write, <br /><span class="math display">$$\begin{split}
        P(A, B, C, D) &amp;= P(D|A,B,C)P(B|C,A)P(C|A)P(A) \\
                        &amp;= P(D|B)P(B|C,A)P(C)P(A)
    \end{split}$$</span><br /> where the first equation is from the chain rule of probability. The second equation and third equations come from the structure of the causal graph. As discussed above, <span class="math inline"><em>A</em></span> and <span class="math inline"><em>C</em></span> are independent based on the graph. In addition, <span class="math inline"><em>B</em></span> blocks the directed paths from <span class="math inline"><em>A</em>, <em>C</em></span> to <span class="math inline"><em>D</em></span>, so <span class="math inline"><em>D</em></span> is independent of <span class="math inline"><em>A</em></span> and <span class="math inline"><em>C</em></span> given <span class="math inline"><em>B</em></span>. More generally, for any causal graph <span class="math inline">𝒢</span> over variables <span class="math inline"><em>V</em><sub>1</sub>, <em>V</em><sub>2</sub>, ...<em>V</em><sub><em>m</em></sub></span>, the probability distribution of data is given by, <span id="eq:graph-factorization"><br /><span class="math display">$$\label{eq:graph-factorization}
    \begin{split}
    P(V_1, V_2, ...,V_m) = \Pi_{i=1}^{m} P(V_i|Pa_{\mathcal{G}}(V_i))
\end{split}\qquad(1)$$</span><br /></span> where <span class="math inline"><em>P</em><em>a</em><sub>𝒢</sub>(<em>V</em><sub><em>i</em></sub>)</span> refers to parents of <span class="math inline"><em>V</em><sub><em>i</em></sub></span> in the causal graph <span class="math inline">𝒢</span>. Note that the above factorization and resultant independence constraints have to be satisfied by every probability distribution generated from the graph. Therefore, independence in the graph implies statistical independence constraints across all probability distributions.</p>
<p>Additionally, it is possible that some data distributions factorize the distribution further and includes more independences. An edge between two nodes in a causal graph conveys the assumption that there may exist a relationship between them, but not all data distributions may necessarily follow it. Since there are multiple distributions possible, in some distributions the effect between the nodes goes to zero. For instance, while <span class="math inline"><em>A</em></span> and <span class="math inline"><em>B</em></span> are connected via an edge in Fig. 2, there can be a dataset where <span class="math inline"><em>A</em></span>’s effect on <span class="math inline"><em>B</em></span> is zero. As another example, in the ice cream and swimming causal graph from <a href="/causal-reasoning-book-chapter1">Fig. 1.5</a>, we will find that the effect of ice-cream on swimming is zero, even though the causal graph includes an edge. Thus, including an edge reflects the possibility of a causal relationship, but does not confirm it. Effect of a node on another in a causal graph can also cancel through multiple interacting effects. For example, based on the graph from Fig. 2, there can can be a distribution where <span class="math inline"><em>A</em></span> and <span class="math inline"><em>D</em></span> are independent if the effect of <span class="math inline"><em>B</em></span> on <span class="math inline"><em>D</em></span> directly cancels <span class="math inline"><em>A</em></span>’s effect on <span class="math inline"><em>B</em></span>. Exact cancellations of this kind are often assumed to be implausible.</p>
<p>Another implication of a causal graph is the specific factorization of the joint probability of data. While other factorizations are valid too for a given dataset, a factorization consistent with Eq. 1 is more likely to generalize to changes in data distribution. That is, we can consider individual conditional probability factors as independent mechanisms. In any dataset generated from the graph in Fig. 2, if P(A) changes, we expect P(B) too change too, but do not expect the causal relationship between them P(B|A) to change. However, if we consider any other factorization, e.g., <span class="math inline"><em>P</em>(<em>A</em>|<em>B</em>)<em>P</em>(<em>B</em>)</span>, then changing P(A) will change P(B), but also necessarily change <span class="math inline"><em>P</em>(<em>A</em>|<em>B</em>)</span>. This is because <span class="math inline"><em>P</em>(<em>A</em>|<em>B</em>) = <em>P</em>(<em>B</em>|<em>A</em>)<em>P</em>(<em>A</em>)/<em>P</em>(<em>B</em>)</span>. Knowing that <span class="math inline"><em>P</em>(<em>B</em>|<em>A</em>)</span> is invariant across distributions, P(A|B) depends directly on P(A). The invariance of causal relationships across different distributions underscores the generalization benefit of a causal graph: P(B|A), once estimated from a single data distribution, is expected to stay the same for all distributions consistent with the graph.</p>
<p>At this point, it is useful to compare causal graphs to probabilistic graphical models. While a probabilistic graphical model also offers a graphical representation of conditional independences, such a graph corresponds only to a particular data distribution. A causal graph, in contrast, represents invariant relationships that are stable across data distributions. These relationships are expected to hold for all configurations of an underlying system. Causal graphs thus provide a concise way to describe key, invariant properties of a system.</p>
</section>
<section id="key-properties" data-number="1.1.4">
<h3 data-number="2.1.4"><span class="header-section-number">2.1.4</span> Key Properties</h3>
<p>It is satisfying to note that once we have formulated our domain knowledge about possible causal relationships in the form of a graph, we can reason about causal relationships between any pair of nodes in our graph without appealing to additional domain knowledge. That is, the graph itself captures all the required information for determining which nodes, if manipulated, might affect which others. Below we emphasize key properties of the causal graph.</p>
<section id="the-assumptions-asserted-by-a-causal-graph-are-encoded-by-the-missing-edges-in-a-graph-and-the-direction-of-edges" class="unnumbered" data-number="">
<h4 class="unnumbered" data-number="1">The assumptions asserted by a causal graph are encoded by the missing edges in a graph, and the direction of edges</h4>
<p>It would be easy to believe that we are making an assumption about the existence of a causal mechanism when we draw an edge between two nodes. However, the edge itself does not represent an assumption! That an edge exists says nothing about the shape or size of the causal influence of one node on another; that causal influence could be vanishingly small or even <span class="math inline">0</span>! Thus, the existence of an edge—especially an undirected edge—does not represent a constraint on the underlying mechanisms. In contrast, the lack of an edge between two nodes is a much stronger assumption, as it is asserting that the direct causal influence is truly <span class="math inline">0</span>.</p>
<p>Fig. 4 illustrates 3 causal graphs that encode increasingly more assumptions. Of these illustrations, Fig. 4 (a) encodes the fewest assumptions. The single assumption is that the left nodes cause the right nodes (or more precisely, that the right nodes do not cause the left nodes). Note however, that nothing is assumed about the relationship among the two left nodes; and nothing is assumed about the relationship among the two right nodes. By removing edges and adding directionality to another edge, Fig. 4 (b) adds several additional assumptions: that the top-left node causes the bottom-left node and that only the bottom-left node influences the right nodes. Fig. 4 (c) makes the strongest assumptions on the underlying graph.</p>
<p>When is it preferable to use models that make more assumptions or fewer assumptions about underlying causal mechanisms? Generally speaking, when creating a causal graph, we should strive to encode as much of our domain knowledge as possible within the graph. If we know for certain through external knowledge that there is no direct causal relationship between two nodes, then we have no reason to add such an edge and, in fact, many of our computations and analyses will become only more difficult or the results more ambiguous if we do.</p>
<div id="fig:assumptionsdag" class="subfigures">
<table style="width:90%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<tr class="odd">
<td style="text-align: center;"><figure>
<img src="/assets/Figures/Chapter2/Ch2_FewAssumptionsDAG.png" id="fig:fewassumptionsdag" style="width:100.0%" alt="" /><figcaption>a</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="/assets/Figures/Chapter2/Ch2_SomeAssumptionsDAG.png" id="fig:someassumptionsdag" style="width:100.0%" alt="" /><figcaption>b</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="/assets/Figures/Chapter2/Ch2_ManyAssumptionsDAG.png" id="fig:manyassumptionsdag" style="width:100.0%" alt="" /><figcaption>c</figcaption>
</figure></td>
</tr>
</table>
<p>Figure 4: Causal graphs with more edges encode fewer assumptions on the underlying causal mechanisms. Here Fig. 4 (c) encodes the most assumptions. a — Few assumptions, b — More assumptions., c — Many assumptions.</p>
</div>
</section>
<section id="causal-relationships-correspond-to-stable-and-independent-mechanisms" class="unnumbered" data-number="">
<h4 class="unnumbered" data-number="1">Causal relationships correspond to stable and independent mechanisms</h4>
<p>A system—whether a computer system, a mechanical system, a social system, or other—consists of many mechanisms, interacting with each other to create the integrated behavior of the system as a whole. These mechanisms are often independent and stable. That is, we can replace or change one of these mechanisms without replacing others. The other mechanisms remain the same, though the system as a whole will change with the new integrated behavior.</p>
<p>Appealing to this intuitions of stable and independent mechanisms, we often assume that the components of the causal graph—in particular, the unrelated edges in the graph—represent distinct stable and independent mechanisms of the underlying system being modeled. That is, if we make some change to how the world works—perhaps we upgrade a software component, or we change the mechanics of a physical system—we can change how <span class="math inline"><em>A</em></span> influences <span class="math inline"><em>B</em></span> without changing how <span class="math inline"><em>B</em></span> influences <span class="math inline"><em>D</em></span>; or vice-versa.</p>
</section>
<section id="sec:causalgraphscannotbelearnedfromdataalone" class="unnumbered" data-number="">
<h4 class="unnumbered" data-number="1">Causal graphs cannot be learned from data alone</h4>
<p>We declared earlier that inferring causality requires external knowledge—some information about the underlying system mechanics or the data generating process—beyond the raw data itself. Why is this? Every causal graph implies a set of testable implications: the conditional statistical independences, introduced above in Section <a href="#sec:statisticalindependence_intro" data-reference-type="ref" data-reference="sec:statisticalindependence_intro">1.1.2</a>. However, every unique causal graph does not imply a unique set of independence tests. Every causal graph has an <em>equivalence class</em> of graphs that generate the same independence tests.</p>
<p>Consider the two graphs in Fig. 5. In Fig. 5 (a), we can read only a single independence from the graph: <span class="math inline">$(C \unicode{x2AEB} A) | B$</span>. That is, once we know the value of <span class="math inline"><em>B</em></span>, knowing the value of <span class="math inline"><em>A</em></span> will not give us any additional knowledge about the value of <span class="math inline"><em>C</em></span>. This graph implies many other causal assumptions, but only the conditional statistical independence tests are testable given data.</p>
<p>In Fig. 5 (b), we see a very different causal graph. From a practical standpoint, making a decision using this causal graph rather than the first would be very different. In  Fig. 5 (a), if we manipulate <span class="math inline"><em>B</em></span>, we do not expect that <span class="math inline"><em>A</em></span> will change. In contrast, in Fig. 5 (b), if we manipulate <span class="math inline"><em>B</em></span>, we <em>do</em> expect that <span class="math inline"><em>A</em></span> will change.</p>
<p>Despite such differences in the causal implications of these graphs, when we look for testable statistical independences, we can only find one, that <span class="math inline">$(C \unicode{x2AEB} A) | B$</span>, the same test as for the other graph. The implication is that any dataset that satisfies the testable assumptions of Fig. 5 (a) will also satisfy the testable assumptions Fig. 5 (b). As a result, if we want to know which causal graph is correct, we cannot rely solely on the raw data, but must bring some of our own domain knowledge to bear.</p>
<div id="fig:equivalence-dag" class="subfigures">
<table style="width:60%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<tr class="odd">
<td style="text-align: center;"><figure>
<img src="/assets/Figures/Chapter2/Ch2_EquivalenceClass_DAG.png" id="fig:equivalenceclass-lhs" style="width:100.0%" alt="" /><figcaption>a</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="/assets/Figures/Chapter2/Ch2_EquivalenceClass2_DAG.png" id="fig:equivalenceclass-rhs" style="width:100.0%" alt="" /><figcaption>b</figcaption>
</figure></td>
</tr>
</table>
<p>Figure 5: These two graphs are in the same equivalence class. That is, any data set that can be described with one of these models can also be described with the other. </p>
</div>
<p>We will discuss statistical independence tests and these equivalence classes in more detail in Chapter <a href="#ch_refutations" data-reference-type="ref" data-reference="ch_refutations">5</a>.</p>
</section>
<section id="causal-graphs-are-a-tool-to-help-us-reason-about-a-specific-problem" class="unnumbered" data-number="">
<h4 class="unnumbered" data-number="1">Causal graphs are a tool to help us reason about a specific problem</h4>
<p>Finally, we want to briefly emphasize the intuition that there is not necessarily a single, “correct” causal graph representation of any given system. A causal graph should, of course, correspond with the true causal mechanisms that drive the system being analyzed. However, questions of abstractions and fidelity, exogeneity, measurement practicalities, and, of course, the overarching purpose of an analysis, mean that many different models of a system can be considered valid under different purposes and circumstances.</p>
</section>
</section>
</section>
<section id="sec:struc-equations" data-number="1.2">
<h2 data-number="2.2"><span class="header-section-number">2.2</span> Structural Equations, Noise, and Unobserved Nodes</h2>
<p>The causal graph is a simplified representation that captures much of the key information about a system but, like all abstractions, also leaves many details out. In this section, we present how structural equations can represent details of the functional relationships represented by edges of a graph; and discuss the importance of noise and unobserved nodes. Causal graphs and structural equations together form the <em>Structural Causal Model (SCM)</em> framework of causal reasoning.</p>
<section id="structural-equations" data-number="1.2.1">
<h3 data-number="2.2.1"><span class="header-section-number">2.2.1</span> Structural Equations</h3>
<p>One key piece of information that is not included in the representation of the graph is the functional relationship between nodes. While the existence of an edge between two nodes in Fig. 1 (a) tells us that there is some functional relationship between <span class="math inline"><em>A</em></span> and <span class="math inline"><em>B</em></span>, it does not tell us the shape or magnitude of the effect. The fact that the graph does represent this functional relationship means that we cannot, in Fig. 1 (a), tell whether an increase in <span class="math inline"><em>A</em></span> will cause an increase or decrease in <span class="math inline"><em>B</em></span>. In more complicated scenarios where multiple nodes influence others, we cannot tell how the values of these nodes interact. <a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> For example in Fig. 2, where edges from both <span class="math inline"><em>A</em></span> and <span class="math inline"><em>C</em></span> lead to <span class="math inline"><em>B</em></span>, the causal graph alone does not tell us how these nodes might interact, or if they interact at all. It is possible that the effect of <span class="math inline"><em>C</em></span> on <span class="math inline"><em>B</em></span> is the same regardless of the value of <span class="math inline"><em>A</em></span> (no interaction). It is also possible that <span class="math inline"><em>C</em></span> affects <span class="math inline"><em>B</em></span> differently depending on <span class="math inline"><em>A</em></span>’s value.</p>
<p>To augment causal graphs with a stronger characterization of the functional relationships between nodes, we often use structural equation models (SEM). Each equation represents a causal assignment from the right-hand-side of the equation to the left. Eqns. 2, 3 show general structural equations for Figs. 1 (a), 2 respectively.<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> <span id="eq:sample-2nodegraph"><br /><span class="math display">$$\begin{array}{rcl}
    B &amp; \leftarrow&amp; f(A)
\end{array}
%\caption{A structural equation corresponding to \figref{fig:sample-2nodegraph}}
\label{eq:sample-2nodegraph}\qquad(2)$$</span><br /></span> <span id="eq:sample-4nodegraph"><br /><span class="math display">$$\begin{array}{rcl}
    D &amp; \leftarrow&amp; f_1(B) \\
    B &amp; \leftarrow&amp; f_2(A,C)
\end{array}
%\caption{A set of structural equations corresponding to \figref{fig:sample-4nodegraph}}
\label{eq:sample-4nodegraph}\qquad(3)$$</span><br /></span> While these equations allow any form of function <span class="math inline"><em>f</em>()</span>, we can easily indicate specific functional forms. For example, Eq. 4 shows an alternative SEM for the graph of Fig. 2 where the causal relationships are linear, and the effects of <span class="math inline"><em>A</em></span> and <span class="math inline"><em>C</em></span> on <span class="math inline"><em>B</em></span> do not interact with each other. <span id="eq:sample-4nodegraph-linear"><br /><span class="math display">$$\begin{array}{rcl}
    D &amp; \leftarrow&amp; \alpha_1*B \\
    B &amp; \leftarrow&amp; \alpha_2*A + \beta_2*C
\end{array}
%\caption{A more restrictive set of structural equations relating the nodes in \figref{fig:sample-4nodegraph}}
\label{eq:sample-4nodegraph-linear}\qquad(4)$$</span><br /></span> Note that the above equations are different from purely statistical models such as linear regressions, even though the equations are deceptively similar. Structural equations imply a causal relationship, whereas conventional equations provide no such implication. In a regression model, it is equally valid to regress y on x, as it is to regress x on y. In contrast, a structural equation can only be written in one direction, the direction of causal relationship as specified by a causal graph. Further, a structural equation only includes causes of y in the RHS whereas a linear regression may include all known variables, including children of y that can be useful for prediction. In some cases, it is possible that parameters of a structural equation are estimated using linear regression, but the two models still retain their independent characteristics.</p>
</section>
<section id="sec:refininggraphs-noise" data-number="1.2.2">
<h3 data-number="2.2.2"><span class="header-section-number">2.2.2</span> Noisy models</h3>
<p>Any model, whether a causal graph or a set of structural equations, will necessarily represent (at best) a simplified version of the most important causal factors and relationships controlling a system’s behavior. To account for the many minor factors influencing system behavior, it is common practice to introduce an <span class="math inline"><em>ϵ</em></span> noise term into our structural equations: <br /><span class="math display">$$\label{ch02-noisy-sem}
    \begin{array}{rcl}
        D &amp; \leftarrow&amp; \alpha_1*B + \epsilon_D \\
        B &amp; \leftarrow&amp; \alpha_2*A + \beta_2*C + \epsilon_B
    \end{array}$$</span><br /></p>
<figure>
<img src="/assets/Figures/Chapter2/Ch2_Fig1_4nodegraph_noise.png" id="fig:noise" alt="" /><figcaption>Figure 6: Noise, such as <span class="math inline"><em>ϵ</em><sub><em>B</em></sub></span> and <span class="math inline"><em>ϵ</em><sub><em>D</em></sub></span>, are often omitted from causal graphs, but can be added for completeness as shown here.</figcaption>
</figure>
<p>Fig. 6 shows the causal graph representation of these <span class="math inline"><em>ϵ</em></span> noise terms. For simplicity of representation, these noise terms are not usually drawn in the causal graph, but are simply assumed to exist. Note that to avoid compromising the causal relationships implied by our original (non-noisy) causal model, the noise factors that influence each node must be independent of one another. If, for some reason, we believe that two nodes in a causal graph are subject to correlated noise, we must instead explicitly represent that in the graph.</p>
<p>Structural equations can be considered as an alternative representation of the factorization of probability distributions mentioned earlier. <span class="citation" data-cites="ch02-noisy-sem">[@ch02-noisy-sem]</span> can be written in terms of expectations as: <br /><span class="math display">$$\begin{split}
    \mathbb{E}[D|B] &amp;= \alpha_1*B \\
    \mathbb{E}[B|A, C]&amp;= \alpha_2 *A + \beta_2 *C
\end{split}$$</span><br /></p>
</section>
<section id="sec:refininggraphs-unobserved" data-number="1.2.3">
<h3 data-number="2.2.3"><span class="header-section-number">2.2.3</span> Unobserved Nodes</h3>
<p>Often, we know we will create a causal model of a system, but we will not be able to observe all of the nodes in our causal system. The values of some nodes may be completely unobserved or latent. This can happen if we do not know how to measure the value of a node, the node is too expensive to measure, or if a piece of data is too private or otherwise confidential. Depending on the causal structures of the system, we can still often address our specific task or question through computations over the nodes whose values are observed. To indicate an unobserved node in a causal graph, we mark its outline as a dashed line (Fig. 7).</p>
<figure>
<img src="/assets/Figures/Chapter2/Ch2_Unobserved1.png" id="fig:refininggraphs-unobserved" alt="" /><figcaption>Figure 7: By convention, nodes that are completely unobserved are marked with a dashed outline.</figcaption>
</figure>
<p>In many situations, nodes may be partially observed or missing. For example, if a node value is expensive to collect, we may only sample it for a small number of our data entries. Or, our data collection might be systematically biased in some way. In such cases, we can model the <em>missing mechanism</em> in the causal graph itself. By modeling the causes of partial observation, we will be able to directly analyze why data might be missing and understand the biases present in our observed data.</p>
<p>We can model the missingness mechanism in the causal graph itself by the following simple manipulation of the graph, as shown in Fig. 8.</p>
<ol type="1">
<li><p>We split the partially observed node, <span class="math inline"><em>Z</em></span>, into two nodes, one of which is the true value <span class="math inline"><em>Z</em></span> but is completely unobserved.</p></li>
<li><p>The second node, <span class="math inline"><em>Z</em><sup>*</sup></span> is observed, and caused by <span class="math inline"><em>Z</em></span> and a new missingness indicator <span class="math inline"><em>R</em><sub><em>Z</em></sub></span>.</p></li>
<li><p>The missingness indicator controls the value of <span class="math inline"><em>Z</em><sup>*</sup></span>. If <span class="math inline"><em>R</em><sub><em>Z</em></sub> = 1</span>, the value of <span class="math inline"><em>Z</em></span> is revealed as <span class="math inline"><em>Z</em><sup>*</sup></span>. Otherwise, if <span class="math inline"><em>R</em><sub><em>Z</em></sub> = 0</span>, the value of <span class="math inline"><em>Z</em></span> is not revealed and <span class="math inline"><em>Z</em><sup>*</sup></span> takes a null or empty value.</p></li>
<li><p>If data is observed or sampled at random, then the missingness indicator <span class="math inline"><em>R</em><sub><em>Z</em></sub></span> is an independent node, unconnected to the rest of the causal graph. If <span class="math inline"><em>R</em><sub><em>Z</em></sub></span> is systematically influenced by other factors in the system, then we draw the appropriate causal connections. In Fig. 8, <span class="math inline"><em>R</em><sub><em>Z</em></sub></span> is caused by <span class="math inline"><em>C</em></span>.</p></li>
</ol>
<figure>
<img src="/assets/Figures/Chapter2/Ch2_Unobserved2.png" id="fig:missingness" alt="" /><figcaption>Figure 8: The node <span class="math inline"><em>Z</em></span> is partially observed. Whether we see its value in <span class="math inline"><em>Z</em><sup>*</sup></span> is controlled by a missingness indicator, <span class="math inline"><em>R</em><sub><em>Z</em></sub></span>.</figcaption>
</figure>
<p>This manipulation can also be generalized to represent other systematic biases in values, beyond missing values. In such cases, the control node, <span class="math inline"><em>R</em><sub><em>Z</em></sub></span> in Fig. 8, would no longer be a missingness indicator, but rather a general bias indicator, and <span class="math inline"><em>Z</em><sup>*</sup></span> then a systematically biased version of <span class="math inline"><em>Z</em></span>.</p>
</section>
</section>
<section id="sec:building-causal-graph" data-number="1.3">
<h2 data-number="2.3"><span class="header-section-number">2.3</span> Where does a Causal Graph Come From?</h2>
<section id="creating-a-causal-graph" data-number="1.3.1">
<h3 data-number="2.3.1"><span class="header-section-number">2.3.1</span> Creating a Causal Graph</h3>
<p>When we are using a causal graph to reason about causal mechanisms, we assume that the causal graph captures everything that is important and relevant to the problem we are studying.<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> When we are trying to decide what is important and relevant, we can think about it in several stages:</p>
<p><em>Core factors related to the question:</em> First, we consider the question we are trying to answer based on our analysis of the graph? For example, if we are using our analysis to guide decision-making—i.e., whether to take a specific action—we will want our causal graph to include the action and its possible effects or outcomes, as well as other factors that influence the likelihood of those outcomes. When analyzing a particular dataset of actions and outcomes, we also must include the factors that influenced the likelihood of action.</p>
<p><em>Adding additional relevant factors:</em> Secondly, we should look at the factors that we have decided are relevant to our task, and consider whether any of them have shared causes. If so, we might include them as well. The decision to include them can be based on how important it is to capture the fact that the given factors are correlated with one another. When we decide that it is not important to model the causes of some node in a causal graph, we will call these <em>exogenous</em> nodes. If a node is determined entirely by nodes within the causal graph, we will call these <em>endogenous</em> nodes.</p>
<p><em>Removing static factors:</em> Finally, we consider what is static and what is dynamic across the scenarios and environments we intend to represent with our causal graph. If some factor that is otherwise relevant to our causal question never changes, we will leave it out. For example, when analyzing the effect of a new recommendation policy in an online store, we may know that the effect of the policy depends on some basic societal and economic factors, such as the availability of Internet, electricity, and a stable monetary system. If we believe that the availability of these factors will not vary within the scope of our task, we can safely leave these out.</p>
<p>Decisions about whether a factor can be left out can be iterative. Often we will choose to begin with a simpler model and add in additional factors to improve the precision and accuracy of our model. For example, after building and experimenting with a simple model of the effect of recommendations, we might add in additional factors, such as whether users are viewing recommendations on mobile devices, tablets, or PCs, to help us better capture subtler effects.</p>
<p>Careful readers will note that, in this section, we have been referring to the “factors” that are relevant to a given question or system. Often, when we are first designing a causal graph, we will focus our thoughts on more abstract concepts and factors and then, only later, determine what specific measures in an experiment or features in a dataset can be used to represent those abstract factors.</p>
</section>
<section id="examples" data-number="1.3.2">
<h3 data-number="2.3.2"><span class="header-section-number">2.3.2</span> Examples</h3>
<p>In this section, we discuss three example scenarios, including toy causal models, the assumptions and modeling choices they represent, and how they might be extended and refined.</p>
<section id="example-1-online-product-purchases-and-recommendations" class="unnumbered" data-number="">
<h4 class="unnumbered" data-number="1">Example 1: Online product purchases and recommendations</h4>
<p>Consider an online store that sells many products. Interest in each product may be driven by a number of product-specific factors, such as the quality of the product, product reviews, marketing campaigns, as well as cross product factors such as seasonality or brand reputation. There may be inherent complementarity or substitution among some products. For example, a person buying cookies may also become interested in buying milk. So, if a marketing campaign increases interest in cookies, it may also indirectly drive an increased interest in milk. Beyond these inherent relationships, the store, on each product’s web page, recommends several related products to people, thus potentially increasing interest for the recommended products. Recommendations are made based on some policy that the store might change. What if we want to better understand product browsing behavior under various recommendation policies? I.e., is one recommendation policy more effective than another? Fig. 9 shows one causal graph that models the influences on aggregate product browsing behavior.<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a></p>
<figure>
<img src="/assets/Figures/Chapter2/Ch2_Example1_DAG.png" id="fig:onlinestore-dag" alt="" /><figcaption>Figure 9: Causal graph representation of product browsing behavior (<span class="math inline"><em>P</em><sub>0</sub></span> and <span class="math inline"><em>P</em><sub><em>i</em></sub></span>) at an online store; external product-specific demand (<span class="math inline"><em>D</em><sub>0</sub></span> and <span class="math inline"><em>D</em><sub><em>i</em></sub></span>, cross-product demand (<span class="math inline"><em>S</em></span>); and the influence of a recommendation policy wherein browsing one product (<span class="math inline"><em>P</em><sub>0</sub></span>) influences the likelihood to browse another (<span class="math inline"><em>P</em><sub><em>i</em></sub>)</span>.</figcaption>
</figure>
<p>The basic modeling choices we make in constructing our causal model simplify our analysis tasks by limiting the factors we will consider. In making these choices, understanding the domain is critical to designing a model that is tailored to addressing a specific task while capturing all relevant factors.</p>
<p>Some of the choices we made when designing this model are explicit in the graph itself. For example, we chose to declare that the factors that influence product interest can be abstractly represented by a single cross-product demand factor and by many product-specific demand factors (exactly one per product). We are assuming that the various product-specific demand factors, such as price, and the shared demand factors, such as brand reputation, are not affected by product interest. And, we are assuming that the first product <span class="math inline"><em>P</em><sub>0</sub></span> is not affected by recommendations from other products (in fact, we are not modeling any recommendations from other products <span class="math inline"><em>P</em><sub><em>i</em></sub></span> at all).</p>
<p>Another modeling choice clearly stated in the graph is the set of exogenous vs. endogenous nodes. As our question was focused on the recommendation policy these demand factors are represented as exogenous nodes. if our questions were focused on manipulating these demand factors (eg experimenting with bew marketing campaigns) then we would want to add the causes of these demand factors into our causal graph.</p>
<p>Other choices are not represented in the graph, but are more subtly included within the definition of the nodes. For example, our product interest nodes are aggregated over all people browsing at an online store. In turn, our demand factors also represent factors that influence demand at an aggregate or population level. Alternatively, we could also have chosen to model product interest at an individual level. In that case, we probably would have also included more attributes about an individual, allowing us to study interactions between demand factors and individuals.</p>
<p>Our model also does not allow for the possibility of change in influence over time. Would the novelty of a recommendation system will initially drive more interest in recommended products, but then fade over time? This particular model would not allow us to capture or analyze such changes in effect. In addition, we do not consider the relationship to other pages that may also show recommendation. For example, P0 itself may be a recommended product on some P2 product’s page, in which case P0’s browsing events are partially caused by the recommendation system too.</p>
<p>As we work with a model and refine it over time, we can revisit these design choices. We might split out demand factors in more detail, include individual-level information in our graph, or explicitly model time. How we refine a model will depend on how our understanding of the domain evolves as we gain experience, how our core questions and goals change, and the practical limitations of our experimental setting or data gathering framework.</p>
<figure>
<img src="/assets/Figures/Chapter2/Ch2_Example2_DAG-crop.png" id="fig:datacenter-dag" alt="" /><figcaption>Figure 10: Causal graph representation of product browsing behavior (<span class="math inline"><em>P</em><sub>0</sub></span> and <span class="math inline"><em>P</em><sub><em>i</em></sub></span>) at an online store; external product-specific demand (<span class="math inline"><em>D</em><sub>0</sub></span> and <span class="math inline"><em>D</em><sub><em>i</em></sub></span>, cross-product demand (<span class="math inline"><em>S</em></span>); and the influence of a recommendation policy wherein browsing one product (<span class="math inline"><em>P</em><sub>0</sub></span>) influences the likelihood to browse another (<span class="math inline"><em>P</em><sub><em>i</em></sub>)</span>.</figcaption>
</figure>
</section>
<section id="example-2-energy-conservation-in-a-data-center" class="unnumbered" data-number="">
<h4 class="unnumbered" data-number="1">Example 2: Energy conservation in a data center</h4>
<p>Consider a data center containing thousands of servers. One key challenge in data centers is to minimize energy consumption while meeting stated performance objectives. To do so, one way can be to put idle servers into low power mode or turn them off. However, if demand exceeds availability, then the idle servers need to be restarted. This introduces a delay in the system. We thus want to maximize the energy savings while minimizing the delay due to unavailability.</p>
<p>Fig. 10 shows a causal graph. Let us assume that there is predictive system that predicts the number of servers to keep on based on a prediction of load due to customers’ requests in the next time-step. This prediction uses the load at last time step (<span class="math inline"><em>L</em><sub><em>t</em> − 1</sub></span>) and the number of idle servers at the previous time step <span class="math inline"><em>I</em><sub><em>t</em> − 1</sub></span>, to decide the number of servers that are turned on at time <span class="math inline"><em>t</em></span>, <span class="math inline"><em>M</em><sub><em>t</em></sub></span>. Then we observe the new load <span class="math inline"><em>L</em><sub><em>t</em></sub></span> that along with <span class="math inline"><em>M</em><sub><em>t</em></sub></span> determines the number of servers that need to be restarted <span class="math inline"><em>R</em><sub><em>t</em></sub></span>. Number of restarted servers and the number of running servers <span class="math inline"><em>M</em><sub><em>t</em></sub></span> together determine the cost of the predictive system <span class="math inline"><em>C</em><sub><em>t</em></sub></span>. Note that load at consecutive time-steps shares a common cause of customers’ request patterns, therefore we show it through a dashed double-sided arrow.</p>
<p>Using this graph, we can answer a number of interesting questions. We can estimate the effect of using the predictive system’s output <span class="math inline"><em>M</em><sub><em>t</em></sub></span> versus not turning off any servers. We can also compare the current predictive model to another model to evaluate which one leads to a better overall cost.</p>
<p>Note how this graph was constructed based on a high-level knowledge of the system architecture. Nodes like <span class="math inline"><em>M</em><sub><em>t</em></sub></span> may themselves be computed using complex machine learning models, but we choose to abstract them out into single nodes. We also chose to construct a causal graph over a single time-step though the system runs continuously. That is, we ignored the fact that <span class="math inline"><em>I</em><sub><em>t</em> − 1</sub></span> itself is a function of the model’s prediction at time <span class="math inline"><em>t</em> − 1</span>, <span class="math inline"><em>M</em><sub><em>t</em> − 1</sub></span>. In the specific case where the model <span class="math inline"><em>M</em></span> utilizes data from only the previous time-step, this is a valid simplification since the model treats <span class="math inline"><em>I</em><sub><em>t</em> − 1</sub></span> as a new, independent value. In other cases, such a simplification may lead to errors due to ignoring the feedback loop between the model and idle servers at different points in time. Additionally, there are a number of intermediate, recorded nodes that go from shutting off a server to energy consumption, but we chose to not include them since they are not the focus of the question. For another question—for example, the behavior of hardware components while saving energy—including those measurements will be critical.</p>
<figure>
<img src="/assets/Figures/Chapter2/MnistExamples.png" id="fig:mnist-data" alt="" /><figcaption>Figure 11: MNIST: A dataset of hand-written digits. Some images are rotated by an angle up to 90 degrees.</figcaption>
</figure>
</section>
<section id="example-3-rotated-mnist-images" class="unnumbered" data-number="">
<h4 class="unnumbered" data-number="1">Example 3: Rotated MNIST images</h4>
<p>As our third and final example, we consider the well-known handwriting recognition dataset called MNIST. This dataset contains images of digits and the task is to detect the digit shown in each image. We consider a subset of digit classes from <span class="math inline">0</span> to <span class="math inline">4</span> and include a twist: each image is rotated by an angle by some unknown data-generating process. Fig. 11 shows a random sample of the images from this rotated MNIST dataset.</p>
<p>To start with, it is hard to think of a causal graph for this system. All we are provided are a set of static images without any flow of information or causality. To proceed, let us try to reconstruct what process may have generated this data. Thinking of how people write down numeric digits, it is possible that people may have decided the digit they wanted to write and then written that digit. Thus, the digit class causes the specific shape we see on an image. Alternatively, the images may have been sampled from a random collection of shapes and someone might have selected them manually and labelled them as one of the ten digits. In this case, it is the shape of the region in an image that causes its digit classification. In either case, we can assume that there is a causal relationship between a specific shape and the digit class. We represent it using an undirected causal edge in Fig. 12.</p>
<p>In addition to shape, the angle of rotation seems to be associated with the digit. In Fig. 11 the digits <span class="math inline">0</span> and <span class="math inline">2</span> are never rotated much whereas other digits are rotated up to 90 degrees. However, from our understanding of digit recognition, we can safely assume that the angle of rotation cannot determine the digit. It may be that some images were rotated before they were captured or that these images were rotated based on their digit class after they were captured. In the first case, we can assume that some unobserved process causes both the digit class and its rotation. In the second, the digit class causes an unknown variable that decides the angle of rotation. Causal graphs for these mechanisms are shown in Figs. 12 (a), 12 (b).</p>
<p>While we do not know the exact mechanism, these set of causal graphs provide important information about building a classifier that can generalize to different data distributions beyond the current one. Since shape is causally related to the digit class in all graphs, it should be included in a predictive model. However, in both graphs, digit and angle of rotation share no direct relationship. Specifically, their relationship depends completely on an unobserved node connecting them that acts as a fork (Fig. 12 (b)) or as the central node in a chain (Fig. 12 (b)). If the value of the unobserved node changes, their relationship also changes. In other words, given the unknown node, angle of rotation and digit class are conditionally d-separated because <span class="math inline"><em>U</em></span> is either a fork or the centre of a chain path. Therefore, these graphs imply that angle of rotation is not a causal feature and should not be included in any predictive model for digit recognition.</p>
<p>This example underscores the point that a causal graph need not be complete or uniquely determined to be useful. As we noted before, we are looking for graphs that capture the major assumptions and constraints that can be known from domain knowledge, not the full causal graph of a system which may be implausible to obtain. Thus, it is helpful to have an incomplete graph than no graph at all.</p>
<div id="fig:mnist-causal-graph" class="subfigures">
<table style="width:60%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<tr class="odd">
<td style="text-align: center;"><figure>
<img src="/assets/Figures/Chapter2/Ch2_Mnist_graph2.png" id="fig:mnist-causal-graph1" style="width:100.0%" alt="" /><figcaption>a</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="/assets/Figures/Chapter2/Ch2_Mnist_graph1.png" id="fig:mnist-causal-graph2" style="width:100.0%" alt="" /><figcaption>b</figcaption>
</figure></td>
</tr>
</table>
<p>Figure 12: Possible causal graphs for the rotated MNIST images dataset. In both graphs, <span class="math inline"><em>U</em></span> is unobserved. </p>
</div>
</section>
</section>
</section>
<section id="sec:po-framework" data-number="1.4">
<h2 data-number="2.4"><span class="header-section-number">2.4</span> Potential Outcomes Framework</h2>
<p>The <em>potential outcomes (PO) framework</em> is an alternative to causal graphs for reasoning about causal assumptions and setting up analyses. While causal graphs focus on the structure of the causal relationships themselves as the primary language for declaring assumptions, the potential outcomes framework places its focus on causal inference as a missing data problem. Recall from chapter <a href="#ch_patternsandpredictionsarenotenough" data-reference-type="ref" data-reference="ch_patternsandpredictionsarenotenough">3</a> that the causal effect is defined as the difference in outcomes <span class="math inline"><em>Y</em></span> between a world where treatment is given <span class="math inline">World(<em>T</em> = 1)</span>, and a world where treatment is not given <span class="math inline">World(<em>T</em> = 0)</span>. <span id="eq:causal-effect-worlds"><br /><span class="math display">Causal Effect = <em>Y</em><sub>World(<em>T</em> = 1)</sub> − <em>Y</em><sub>World(<em>T</em> = 0)</sub></span><br /></span> Potential outcomes (PO) framework formalizes the notion of <span class="math inline"><em>Y</em></span>’s value in different worlds as a new statistical variable. Specifically for every outcome <span class="math inline"><em>Y</em></span>, it defines a set of potential outcomes based on different values of the treatment, <span class="math inline"><em>Y</em><sub><em>T</em></sub></span>. The key point is that only one of the potential outcomes <span class="math inline"><em>Y</em><sub><em>T</em> = <em>t</em></sub></span> is observed and the remaining potential outcomes are unobserved. In other words, there is a single observed outcome and the goal is to estimate all other unobserved, potential outcome values that <span class="math inline"><em>Y</em></span> could have taken under a different <span class="math inline"><em>T</em></span>. In the PO framework, these different values of the outcome are denoted by a subscript, <span class="math inline"><em>Y</em><sub><em>T</em> = <em>t</em>′</sub></span>.</p>
<p>Note that a potential outcome is not the same as probabilistic conditioning. Critically, <span class="math inline"><em>Y</em><sub><em>T</em> = 1</sub></span> does not correspond to conditioning on <span class="math inline"><em>T</em> = 1</span> in the observed data, but rather conveys the causal relationship between <span class="math inline"><em>Y</em></span> and <span class="math inline"><em>T</em></span>. That is, <span class="math inline"><em>Y</em><sub><em>T</em> = 1</sub></span> represents an intervention on <span class="math inline"><em>T</em></span> by setting it to <span class="math inline">1</span> without changing the rest of the world (i.e., all other relevant variables, both observed and unobserved, are constant). Thus <span class="math inline"><em>P</em>(<em>Y</em><sub><em>T</em> = 1</sub>) ≠ <em>P</em>(<em>Y</em>|<em>T</em> = 1)</span>. For a binary treatment, potential outcomes provides a succinct way to formalize Eq. 5 for causal effect. <br /><span class="math display">$$\begin{split}
    \text{Causal Effect} = \mathbb{E}[Y_{T=1}- Y_{T=0}] =  \mathbb{E}[Y_{T=1}]- \mathbb{E}[Y_{T=0}]  
\end{split}$$</span><br /> Since, for any particular unit of treatment (e.g., a person) we can only observe one of the potential outcomes, the PO framework translates the problem of causal inference to that of estimating the missing potential outcome. For example, if we observe <span class="math inline"><em>Y</em><sub><em>T</em> = 1</sub></span> for a particular unit, then we can calculate the causal effect of <span class="math inline"><em>T</em></span> if we can correctly estimate the unobserved potential outcome <span class="math inline"><em>Y</em><sub><em>T</em> = 0</sub></span>. Note that randomized experiments conveniently allow our observations of potential outcomes in one randomized group to provide unbiased estimates of the unobserved potential outcomes of other randomized groups.</p>
<p>While the potential outcome framework is most commonly used for estimating the effect of treatment, the framework itself is general and can be used to denote the potential value of any variable. For example, <span class="math inline"><em>A</em><sub><em>B</em> = 1</sub></span> represents the potential value of <span class="math inline"><em>A</em></span> when <span class="math inline"><em>B</em></span> is set to 1.</p>
<section id="comparing-potential-outcomes-with-causal-graphs" data-number="1.4.1">
<h3 data-number="2.4.1"><span class="header-section-number">2.4.1</span> Comparing potential outcomes with causal graphs</h3>
<p>Since the potential outcome variables also convey causal relationships, it is important to compare them to structural causal models. In many ways, causal graphs and potential outcomes are compatible. They both emphasize the difference between statistical conditioning and causal effect. While causal graphs do so by providing a representation of flow of causality without using statistical variables, potential outcomes do so by creating entirely new statistical variables. For instance, a two-node graph like that in Fig. 1 (a) can be represented by <span class="math inline"><em>B</em><sub><em>A</em> = <em>a</em></sub></span> where the choice of subscript variable denotes an assumption about the direction of causal effect.</p>
<p>This difference becomes more pronounced when we want to represent assumptions about more complex systems. The PO framework does not have a good representation for relationships between variables other than the treatment and outcome. Instead, the focus is on reducing those relationships to questions about their effects on <span class="math inline"><em>T</em></span> and <span class="math inline"><em>Y</em></span>. For example, an analyst in the PO framework may ask whether the treatment assignment mechanism is known, whether the treatment is randomly assigned, or whether there are other variables that cause the treatment? If there are such other variables, then do they also cause the outcome <span class="math inline"><em>Y</em></span>? Based on the answers to these questions, an analyst will then decide how to identify and estimate the missing potential outcome. The advantage of the PO framework is the (small) number of well-tested and trusted identification and estimation strategies developed within it for finding the causal effect of a treatment. However, each of these strategies requires specific assumptions on the treatment assignment mechanism, often including the shape of the functions governing the underlying mechanisms.</p>
<p>In contrast, the SCM framework focuses on making all the assumptions as transparent as possible. When confronted with a non-randomized treatment assignment, an analyst constructs a graph expressing their assumptions about the causal mechanisms in the system. For instance, they may ask: What factors are causing the treatment? Are there specific structures among them (e.g., colliders) that can be exploited? If there is confounding, is it because there is missing data or fully unobserved confounders? Such an analysis brings out all the causal assumptions that go into a future identification and estimation exercise, which unfortunately are opaque in the PO framework. Moreover, a graph is more general construct for causal reasoning that can be useful for many other questions about a system, beyond a specific effect. Once a causal graph is constructed, it allows questions about the effect between any two pair of nodes, the effect of groups of nodes, the causal features for a particular outcome, the cascading nature of certain causal effects, and so on.</p>
<p>Put another way, the PO framework focuses directly on estimation of effect whereas the SCM framework emphasises on specifying the causal mechanisms first. Given that a effect estimate depends heavily on the causal assumptions that go in, the importance of transparency in causal assumptions cannot be overstated. Unlike predictive machine learning estimates that can be validated objectively using cross-validation metrics, no such validation procedure exists for causal estimates. Thus, a qualitative benefit of causal graphs is that they are essentially a simple-to-interpret diagram that can be shared with different stakeholders, promoting an transparent and informed discussion about the causal assumptions that went into an analysis.</p>
<figure>
<img src="/assets/Figures/Chapter2/Ch2_po-versus-graphs-crop.png" id="fig:po-causal-graph" alt="" /><figcaption>Figure 13: A single-confounder system represented in the structural causal model and potential outcome frameworks.</figcaption>
</figure>
</section>
<section id="mixing-causal-and-statistical-assumptions" data-number="1.4.2">
<h3 data-number="2.4.2"><span class="header-section-number">2.4.2</span> Mixing causal and statistical assumptions</h3>
<p>More fundamentally, however, the PO framework mixes causal and statistical assumptions within the same representation. To illustrate this point, we provide a simple modelling exercise using the PO framework. Assume a three-variable system where <span class="math inline"><em>W</em></span> is a common cause of <span class="math inline"><em>T</em></span> and <span class="math inline"><em>Y</em></span>. Under the PO framework, we may write a regression equation, <span id="eq:po-regression"><br /><span class="math display">$$\label{eq:po-regression}
\begin{split}
    y = f(x, w) + \epsilon ; \ \ \  \mathbb{E}[\epsilon|x,w]=0
\end{split}\qquad(6)$$</span><br /></span> This equation represents several assumptions about the underlying system. First, it conveys the direction of the causal relationship. Implicitly, the LHS, <span class="math inline"><em>y</em></span>, is the effect and the RHS, <span class="math inline"><em>f</em>(<em>x</em>, <em>w</em>) + <em>ϵ</em></span> are its causes. Second, by assuming that the expected value of the error term is <span class="math inline">0</span>, it conveys that the error <span class="math inline"><em>ϵ</em></span> is independent of the LHS variables, <span class="math inline"><em>X</em></span> and <span class="math inline"><em>W</em></span>. Third, this also serves as an estimating equation. The same equation is used for estimating the effect by making assumptions on the family of functions (e.g., all linear functions) and fitting a particular <span class="math inline"><em>f̂</em></span> to available data.</p>
<p>More generally, a single PO equation simultaneously conveys three steps of our four stages of causal reasoning: modelling, identification, and estimation. It often includes both causal assumptions (such as direction of effect) and statistical assumptions (such as the family of estimating functions). To some degree, this brevity can be seen as a strength. Yet, it can also be a weakness, when a concise representation leads to causal assumptions being made implicitly, or sometimes asserted separately in a less rigorous notation (i.e., natural language). While we can see that both graphs and the PO representation convey similar ideas, in this book we prefer using causal graphs and structural equations for modeling causal assumptions to more clearly distinguish causal from statistical assumptions.</p>
</section>
<section id="the-best-of-both-frameworks" data-number="1.4.3">
<h3 data-number="2.4.3"><span class="header-section-number">2.4.3</span> The best of both frameworks</h3>
<p>We will see in the following chapters that, while the PO framework has some weaknesses in the modeling stage of causal analysis, it provides useful, common recipes for the identification stage of causal analysis, and shines in causal effect estimation. The PO framework provides a suite of well-tested and broadly used methods for estimation, based on constraints of function families, size of data or its dimensionality. Because it directly deals with statistical equations, the PO framework is also better equipped to handle constraints in a data-generating process like monotonicity of effect.</p>
<p>In this book, therefore, we mix and match elements of causal graphs and potential outcomes across the four stages of causal analysis—modeling, identification, estimation, and refutation. While we use primarily causal graphs and structural equations for capturing models and assumptions in the first stage, we will use both causal-graph based and potential outcomes identification, estimation, and refutation strategies.</p>
</section>
</section>
</section>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>We will discuss methods for handling cycles in causal graphs in Chapter <a href="#ch_practicalconsiderations" data-reference-type="ref" data-reference="ch_practicalconsiderations">10</a>.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>There are more complicated causal graph notations that include specific annotations (different kinds of arrows and nodes) to indicate specific classes of interactions, such as mediation and interaction, though other kinds of interactions remain ambiguous. While we believe such notation can be useful, in this book, we will keep to the simpler graph notation both for simplicity of presentation and to avoid over-emphasizing some kinds of interactions over others.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Readers already familiar with structural equations might miss the <span class="math inline"><em>ϵ</em></span> noise factor. Do not worry, we will add them in soon, in Section <a href="#sec:refininggraphs-noise" data-reference-type="ref" data-reference="sec:refininggraphs-noise">2.2.2</a>.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>This does not necessarily mean we will expect to be able to measure everything in the graph. There might be factors that we have added to our graph that will remain unobserved in our datasets. We will expand on unobserved nodes and their implications in Section <a href="#sec:refininggraphs-unobserved" data-reference-type="ref" data-reference="sec:refininggraphs-unobserved">2.2.3</a>.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>Fig. 9 uses <em>plate notation</em> to represent the influence of <span class="math inline"><em>P</em><sub>0</sub></span> on a total of <span class="math inline"><em>N</em></span> products <span class="math inline"><em>P</em><sub><em>i</em></sub></span>. In plate notation, the rectangle with marker <span class="math inline"><em>N</em></span> is a summary of a repeated graph structure. I.e., the nodes <span class="math inline"><em>D</em><sub><em>i</em></sub></span> and <span class="math inline"><em>P</em><sub><em>i</em></sub></span> inside the rectangle are repeated <span class="math inline"><em>N</em></span> times.<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

