---
title: 'Chapter 3: Identification'
sidebar:
    nav: 'book-chapter3'
---

<section id="identification-causal-reasoning-book-chapter3" data-number="1">
<p>Once we have captured our causal assumptions in the form of a model, the second stage of causal analysis is <em>identification</em>. In this stage, our goal is to analyze our causal model—including the causal relationships between features and which features are observed—to determine whether we have enough information to answer a specific causal inference question.</p>
<p>We begin by formalizing the concept of causal inference questions using <em>intervention graphs</em>. We describe do-calculus rules that relate relationships in intervention graphs to the causal models of our observational data. We show how do-calculus leads us to various identification strategies, and how do-calculus can be combined with parametric assumptions as well. Finally, we discuss the relative advantages and disadvantages of these strategies, and discuss common approaches for analyzing a causal inference question to help choose from among these various approaches.</p>
<p>After completing this chapter, we expect the reader will understand the fundamentals of identification and how they are used to derive common identification strategies.</p>
<section id="sec:ch03-causal-questions" data-number="1.1">
<h2 data-number="3.1"><span class="header-section-number">3.1</span> Causal inference questions: Concepts and Notation</h2>
<p>A causal question is <em>any</em> question about the relationship between causes and effects. In their fullness, the set of causal questions encompasses a very broad variety of questions. For both practical and pedagogical reasons, we focus here on a narrower class of questions called <em>causal inference</em> questions where: (1) the causal model is (assumed) known; and (2) we wish to quantify the causal relationship between two specific variables, e.g., its strength and functional form. The causal model, whether expressed in graphical form or as a set of equations, captures our assumptions about the relationships that might exist between nodes. The strength and functional form of the causal relationship between two specific variables, however, is not captured in the causal model. We must derive this information from data. Unfortunately, as we saw in Chapter <a href="/causal-reasoning-book-chapter1" data-reference-type="ref" data-reference="ch_patternsandpredictionsarenotenough">1</a> in the Simpson’s paradox examples, observed data rarely quantifies causal relationships directly. We have to use our knowledge of the causal model to determine whether or not, and how, we can compute the strength of a given causal relationship from data.</p>
<section id="formalizing-causal-inference-questions-using-intervention-graphs-and-operatornamedo-notation" data-number="1.1.1">
<h3 data-number="3.1.1"><span class="header-section-number">3.1.1</span> Formalizing causal inference questions using intervention graphs and <span class="math inline">\(\operatorname{do}\)</span> notation</h3>
<figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig1_B.png" id="fig:simple-3nodegraph" alt="Figure 1: The effect of A on B must account for the confounding influence of C" /><figcaption aria-hidden="true">Figure 1: The effect of <span class="math inline">\(A\)</span> on <span class="math inline">\(B\)</span> must account for the confounding influence of <span class="math inline">\(C\)</span></figcaption>
</figure>
<p>Consider the causal model shown in Fig. 1. We can ask the following causal inference question: how does an intervention to change feature <span class="math inline">\(A\)</span>’s value affect feature <span class="math inline">\(B\)</span>’s value? We cannot simply refer to this as <span class="math inline">\(\operatorname{P}(B|A)\)</span> because this notation is already used to represent the observed distribution, which is confounded in this case by the influence of <span class="math inline">\(C\)</span>. This is the statistical relationship: in our observed data, this is what we expect <span class="math inline">\(B\)</span>’s value to be, given that we have seen a particular value of <span class="math inline">\(A\)</span>.</p>
<p>To correctly represent this question then, we must first introduce a notation that addresses the subtle distinction between statistical and causal relationships. To represent the causal relationship between <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span>, we need a notation that will distinguish it from the merely observed statistical relationships between <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span>. We write this causal relationship as: <span class="math display">\[\operatorname{P}(B|\operatorname{do}(A))\]</span></p>
<p>The operator <span class="math inline">\(\operatorname{do}(A)\)</span> represents the <em>intervention</em> to change the value of <span class="math inline">\(A\)</span>. When we estimate the value of <span class="math inline">\(B\)</span> conditioned on <span class="math inline">\(\operatorname{do}(A)\)</span>, we are imagining ourselves reaching in and changing the value of feature <span class="math inline">\(A\)</span> while leaving the rest unchanged—except of course, changes caused directly or indirectly by the manipulation of <span class="math inline">\(A\)</span>. Because our intervention is taken independently of the rest of the system, we are essentially creating a new causal model where we have cut off <span class="math inline">\(A\)</span> from all of its parents. In other words, we have a situation as shown in Fig. 2. On the left hand side, we see the original causal graph, <span class="math inline">\(G\)</span>, and on the right, we see the same model with the feature <span class="math inline">\(A\)</span> is now determined independently. We call this second graph the <em>interventional graph</em> or the <em>Do graph</em> of <span class="math inline">\(A\)</span>, <span class="math inline">\(G_{\operatorname{do}(A)}\)</span>. This is a new system. If we could observe data sampled from the data distribution <span class="math inline">\(\operatorname{P}^*\)</span> corresponding to this new system, our observed data would perfectly represent the causal relationship between <span class="math inline">\(A\)</span> and other values. That is, <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(A))= \operatorname{P}^*(B|A)\)</span> and hence <span class="math inline">\(\mathbb{E}[B|\operatorname{do}(A)]=\mathbb{E}^*[B|A]\)</span>.</p>
<p>Because we often ask causal questions in the context of a decision, we are often comparing two or more outcomes to help us understand the effect of the actions we might take. For example, if we are planning an intervention on a binary variable <span class="math inline">\(A\)</span>, our causal inference question focuses on the effect of setting <span class="math inline">\(A=1\)</span> vs <span class="math inline">\(A=0\)</span>. Thus, we represent the causal effect of <span class="math inline">\(A\rightarrow B\)</span> as a difference between the two interventions: <span id="eq:binaryinterventioneffect"><span class="math display">\[\label{eq:binaryinterventioneffect}
    \operatorname{P}(B|\operatorname{do}(A=1)) - \operatorname{P}(B|\operatorname{do}(A=0))\qquad(1)\]</span></span></p>
<p>Of course, if the focus of our decision-making is more complex, involving multiple options, we will make many comparisons among the options.</p>
<p>If the focus of our decision-making is a continuous variable, we can represent the effect of an intervention as a derivative: <span id="eq:interventionasderivative"><span class="math display">\[\label{eq:interventionasderivative}
    \frac{dB}{d\operatorname{do}(A)} = \lim_{\Delta A \to 0} \left[ \frac{\operatorname{P}(B|\operatorname{do}(A+\Delta A)) - \operatorname{P}(B|\operatorname{do}(A))}{\Delta A} \right]\qquad(2)\]</span></span></p>
<p>Or, if there are multiple independent variables, we can write the effect as a partial derivative, where the partial derivative is evaluated at <span class="math inline">\(X\)</span>, the set of independent variables excluding the treatment.</p>
<p><span id="eq:interventionaspartialderivative"><span class="math display">\[\label{eq:interventionaspartialderivative}
    \frac{\partial B}{\partial \operatorname{do}(A)} = \lim_{\Delta A \to 0} \left[ \frac{\operatorname{P}(B|\operatorname{do}(A+\Delta A), X) - \operatorname{P}(B|\operatorname{do}(A), X)}{\Delta A} \right]\qquad(3)\]</span></span></p>
<div id="fig:intervention-graph-main" class="subfigures">
<table style="width:60%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig2_A.png" id="fig:original-graph" style="width:100.0%" alt="a" /><figcaption aria-hidden="true">a</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig2_B.png" id="fig:intervention-graph" style="width:100.0%" alt="b" /><figcaption aria-hidden="true">b</figcaption>
</figure></td>
</tr>
</tbody>
</table>
<p>Figure 2: When we ask about the effect of an intervention that changes the value of a feature <span class="math inline">\(A\)</span> in some system (left), we are creating, effectively, a new, hypothetical, system where <span class="math inline">\(A\)</span> is set independently of other features (right).. a — A causal graph, <span class="math inline">\(G\)</span>, b — An intervention graph <span class="math inline">\(G_{\operatorname{do}(A)}\)</span></p>
</div>
</section>
<section id="sec:ch03-heterogeneouseffects" data-number="1.1.2">
<h3 data-number="3.1.2"><span class="header-section-number">3.1.2</span> Feature Interactions and Heterogeneous Effects</h3>
<p>The effect of a treatment on an outcome is rarely simple and homogeneous. Rather, the effect often varies based on context or unit-level features. For example, a medical procedure may work better or worse in younger or older patients; or a pricing discount might increase sales of some products but not others.</p>
<p>We model these kinds of varying effects as feature interactions. In our graphical model of a system, our outcome feature will have incoming edges from the treatment and one or more contextual features that either affect the outcome or modify the treatment’s effect on the outcome. For example, in Fig. 2, the outcome <span class="math inline">\(B\)</span> has incoming edges from a treatment <span class="math inline">\(A\)</span>, and also from <span class="math inline">\(C\)</span> and <span class="math inline">\(E\)</span>. These variables might interact with <span class="math inline">\(A\)</span> to moderate or amplify its effects on <span class="math inline">\(B\)</span>. From the causal graph alone, we do not know whether either <span class="math inline">\(C\)</span> or <span class="math inline">\(E\)</span> interacts with the treatment <span class="math inline">\(A\)</span> to modify <span class="math inline">\(A\)</span>’s effect on <span class="math inline">\(B\)</span>.</p>
<p>Recall that we can represent the value of a node as a general function of its parent features. Without loss of generality, let us represent the value of a node as a general function of a single parent node, <span class="math inline">\(v_0\)</span> and a vector of the remaining parent nodes <span class="math inline">\(\boldsymbol{v}\)</span>: <span class="math inline">\(f(v_0,\boldsymbol{v})\)</span>. If <span class="math inline">\(e_0\)</span> does not interact with the other features, then <span class="math inline">\(v_0\)</span>’s effect is homogeneous and we can decompose <span class="math inline">\(f(v_0,\boldsymbol{v})\)</span> as <span class="math inline">\(f(v_0,\boldsymbol{v}) = \phi \left( g_0(v_0) + g_1(\boldsymbol{v}) \right)\)</span>. If <span class="math inline">\(v_0\)</span> does interact with other features, then <span class="math inline">\(v_0\)</span>’s effect is heterogeneous, then <span class="math inline">\(f(v_0,\boldsymbol{v})\)</span> will decompose into <span class="math inline">\(f(v_0,\boldsymbol{v}) = \phi \left( g_0(v_0,\boldsymbol{v}&#39;) + g_1(\boldsymbol{v}) \right)\)</span>, where <span class="math inline">\(\boldsymbol{v}&#39;\)</span> is a subset of the elements of <span class="math inline">\(\boldsymbol{v}\)</span>. We sometimes refer to this subset <span class="math inline">\(\boldsymbol{v}&#39;\)</span> as <em>effect modifiers</em>.</p>
<p>We can also express the concepts of heterogeneous and homogeneous interactions as follows. If the effect of <span class="math inline">\(v_0\)</span> on <span class="math inline">\(Y\)</span> is heterogeneous then <span class="math inline">\(\operatorname{P}(Y|\operatorname{do}(v_0)) \neq \operatorname{P}(Y|\operatorname{do}(v_0),\boldsymbol{v})\)</span>. If <span class="math inline">\(v_0\)</span>’s effect is homogeneous, then <span class="math inline">\(\operatorname{P}(Y|\operatorname{do}(v_0)) = \operatorname{P}(Y|\operatorname{do}(v_0),\boldsymbol{v})\)</span>.</p>
<p><strong>How do we take effect modifiers into account in identification of causal effects?</strong> In some cases, we may only be interested in the average causal effect of a treatment given a known population distribution. For example, we may be able to decide whether to apply a global treatment based on average causal effect <a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>. Interestingly, estimating the average causal effect does not necessarily require measuring the effect modifiers. I.e., they may be unobserved, as long as they are not also confounders. However, we must remember that if we measure the average effect with respect to one population distribution, it will not remain valid if the population changes.</p>
<p>In most cases, our overall task or purpose will require that we capture the full distribution of the causal effect; i.e., we must learn how the treatment effect varies with effect modifiers. The <em>individual treatment effect</em> (ITE) is an estimate of the effect of treatment for a specific individual unit and context. Note that the ITE makes a strong assumption that all effect modifiers are known and captured in a model, and also observed. If we believe there may be unknown or unobserved effect modifiers, then it is more correct to say we are identifying the <em>conditional average treatment effect</em> (CATE). This is the average treatment effect conditional on a set of observed effect modifiers. Note the relationship between CATE and ITE: if we calculate a CATE conditioned on all effect modifiers then CATE is equivalent to ITE.</p>
<p>In addition, we sometimes calculate a <em>local average treatment effect</em> (local-ATE). Local-ATE is an estimate of the treatment effect, but only for a specific subpopulation or subset of effect modifier values.</p>
</section>
<section id="direct-and-mediated-effects" data-number="1.1.3">
<h3 data-number="3.1.3"><span class="header-section-number">3.1.3</span> Direct and Mediated Effects</h3>
<p>In a causal graph, there can be multiple paths by which changing some feature can influence some outcome we care about. For example, in <span class="math inline">\(G\)</span> shown in Fig. 2 (a), changing the variable <span class="math inline">\(E\)</span> can influence <span class="math inline">\(B\)</span> directly, through the edge <span class="math inline">\(E \Rightarrow B\)</span>, and indirectly, mediated by <span class="math inline">\(A\)</span> in the path <span class="math inline">\(E \Rightarrow A \Rightarrow B\)</span>. Usually, when we wish to measure and understand the effect of some feature on an outcome, we want to know the feature’s <em>total effect</em> on the outcome, regardless of whether that effect is direct or mediated.</p>
<p>There are times when it is useful to distinguish between direct and mediated effects. For example, when we are analyzing a situation involving a long-term outcome that will not be observable for a long time, it might be useful to measure a mediating short-term outcome, to understand what impact our change is having. In other situations, understanding how effects travel through mediating paths might provide us insight into ways to assert greater control over the effects. For example, we might be able to find ways to block some paths to prevent negative effects.</p>
<p>Formally, the notation <span class="math inline">\(\operatorname{P}(Y|\operatorname{do}(T))\)</span> represents the total effect of intervening on <span class="math inline">\(T\)</span> on an outcome <span class="math inline">\(Y\)</span>. Given a set of <span class="math inline">\(k\)</span> mediated paths from <span class="math inline">\(T\)</span> to <span class="math inline">\(Y\)</span>, where each path is mediated by a single feature <span class="math inline">\(m_{1...k}\)</span> we can calculate the mediated effect (<span class="math inline">\(ME_i\)</span>) of <span class="math inline">\(T\)</span> on <span class="math inline">\(Y\)</span> through <span class="math inline">\(m_i\)</span> as <span class="math inline">\(\text{ME}_i = P(Y|\operatorname{do}(m_i))P(m_i|\operatorname{do}(T))\)</span>. This chained calculation can be extended for longer mediating paths consisting of multiple mediators.</p>
<p>The direct effect of <span class="math inline">\(T\)</span> on <span class="math inline">\(Y\)</span> is given by the difference between total effect and the sum of all the mediated effects: <span class="math inline">\(\text{direct effect} = P(Y|\operatorname{do}(T)) - \sum_{i=1...k} \text{ME}_i\)</span>.</p>
</section>
</section>
<section id="sec:ch03-docalculus" data-number="1.2">
<h2 data-number="3.2"><span class="header-section-number">3.2</span> Do-calculus</h2>
<p>The task of causal identification is to determine an expression, the causal estimand, that expresses our target value as a function of the observable correlational relationships in our system. That is, how do we express <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(A))\)</span> – the correlation of <span class="math inline">\(B\)</span> and <span class="math inline">\(A\)</span> in the intervention graph, as a function of observable correlations int he initial graph.</p>
<section id="sec:docalculusrandomized" data-number="1.2.1">
<h3 data-number="3.2.1"><span class="header-section-number">3.2.1</span> Randomized Experiments</h3>
<p>As a starting point to understand the connections between the original and the interventional graphs, it is convenient to begin by considering the causal graph for a randomized experiment. When the intervention or treatment, <span class="math inline">\(A\)</span>, is randomized in an experiment, it has no ancestors in the graph. If we draw the intervention graph, <span class="math inline">\(Do(A)\)</span>, we see that it is the same as the original. Thus, in an experiment that randomizes <span class="math inline">\(A\)</span>, <span class="math inline">\(P(B|Do(A))\)</span> is the same as <span class="math inline">\(P(B|A)\)</span>. Furthermore, this holds without analysis of the remainder of the causal graph, meaning that we can identify the causal effect of <span class="math inline">\(A\)</span> on other features without having knowledge of the causal relationships in the system beyond knowing that <span class="math inline">\(A\)</span> is randomly assigned. This robustness to our knowledge of the causal system is why randomized experiments are considered the gold standard for identifying causal effects.</p>
<p>Randomization can come from many sources. Sometimes randomization is an inherent part of the system logic, such as in load-balancing algorithms that randomly assign incoming requests to one of the available servers.</p>
<p>What do we do when the system we are observing is not a randomized experiment? How can we identify a causal estimand that represents <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(A))\)</span> based on the confounded correlations observed in a non-randomized experiment? In the next section, we describe a calculus of rules that can help us with this task.</p>
</section>
<section id="causal-distributions-from-observational-data" data-number="1.2.2">
<h3 data-number="3.2.2"><span class="header-section-number">3.2.2</span> Causal Distributions from Observational Data</h3>
<p>Our challenge now, in the causal identification stage of our analysis, becomes clearer. We wish to calculate this value, <span class="math inline">\(\operatorname{P}[B|\operatorname{do}(A)]\)</span>, but we do not observe the system represented by <span class="math inline">\(G_{\operatorname{do}(A)}\)</span>, the Do graph of <span class="math inline">\(A\)</span>. In other words, no data from the probability distribution <span class="math inline">\(P_{G_{\operatorname{do}(A)}}(.)\)</span> implied by the interventional do-graph is available, yet we would like to estimate <span class="math inline">\(\operatorname{P}_{G_{\operatorname{do}(A)}}[B|A]= \operatorname{P}[B|\operatorname{do}(A)]\)</span>. Therefore, we must identify a strategy for calculating this value given only observations of the system represented by <span class="math inline">\(G\)</span> and sampled from the probability distribution <span class="math inline">\(P(.)\)</span>.</p>
<p>Since we have no data from <span class="math inline">\(\operatorname{P}_{G_{\operatorname{do}(A)}}\)</span>, a natural strategy is to write the desired quantity over <span class="math inline">\(\operatorname{P}_{G_{\operatorname{do}(A)}}\)</span> in terms of probability expressions over <span class="math inline">\(\operatorname{P}\)</span>. To do so, we can utilize the fact that an intervention corresponds to a specific structural change in the causal graph and find the conditional distributions that should stay invariant under this change. Specifically, since the intervention only affects incoming arrows to the intervened variable, the structural equations for its descendant nodes should remain the same, and thus conditional distribution of its descendant variables given their parents should stay the same. That is, if <span class="math inline">\(B\)</span> is caused by set of variables <span class="math inline">\(Pa(B)\)</span>, then <span class="math inline">\(\operatorname{P}_{G_{\operatorname{do}(A)}}(B|Pa{B})=\operatorname{P}(B|Pa{B})\)</span>. Similarly we can claim that any conditional independence between variables in the observed data distribution should also hold in the interventional distribution, since an intervention simply removes some edges from the graph, never adds them. If a set of nodes <span class="math inline">\(B\)</span> is independent of <span class="math inline">\(C\)</span> conditional on <span class="math inline">\(D\)</span>, then <span class="math inline">\(\operatorname{P}(B|D, C)=\operatorname{P}(B|D)\)</span> and <span class="math inline">\(\operatorname{P}_{G_{\operatorname{do}(A)}}(B|D, C)=\operatorname{P}_{G_{\operatorname{do}(A)}}(B|D)\)</span>. As an example of how these simple properties can be used for identification, consider the target quantity <span class="math inline">\(P(B|\operatorname{do}(A))\)</span> where <span class="math inline">\(A \supset Pa(B)\)</span> refers to a set of variables including all parents of <span class="math inline">\(B\)</span> and some additional variables. Then using the above two equivalence properties, we can write, <span class="math display">\[\begin{aligned}
 \label{eq:simple-do-calculus-derive}
        \operatorname{P}(B|\operatorname{do}(A)) &amp;= \operatorname{P}_{G_{\operatorname{do}(A)}}(B|A) &amp;&amp; \text{Using the definition of do operator} \\
                     &amp;= \operatorname{P}_{G_{\operatorname{do}(A)}}(B| Pa(B) , A \setminus Pa(B)) &amp;&amp;  \\
                     &amp;= \operatorname{P}_{G_{\operatorname{do}(A)}}(B| Pa(B)) &amp;&amp; \text{Using the second property} \\
                     &amp;= \operatorname{P}_{G_{\operatorname{do}(A)}}(B| Pa(B)) &amp;&amp; \text{Using the first property above}\end{aligned}\]</span></p>
<p>Thus, starting from a target probability expression involving the do-operator, we are able to construct an expression based only on the observed probability distribution <span class="math inline">\(P\)</span>. The final expression is called the <em>identified estimand</em> or the <em>target estimand</em>, and can be estimated from available data. The process of transforming a target do-expression into an expression involving only the observed probabilities is called <em>identification</em>.</p>
<p>Rather than coming up with such properties for every new do-expression, <em>do-calculus</em> is a set of rules that generalizes the above procedure for any causal graph. The key advantage of do-calculus is that it formalizes such custom derivations into a general framework that can be applied mechanistically to any graph and any causal inference question for that graph. Given a causal graph, it allow us to relate probabilities in the interventional graph (which we do not observe) to statistical relationships that we can observe in the observational graph. That is, do-calculus will gives us the tools to convert our causal target, <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(A))\)</span>, to a causal estimand that is computable from observational quantities.</p>
</section>
<section id="graph-rewriting" data-number="1.2.3">
<h3 data-number="3.2.3"><span class="header-section-number">3.2.3</span> Graph Rewriting</h3>
<p>We have seen above that given a graph <span class="math inline">\({G}\)</span> that represents our causal assumptions about a system, it is useful to be able to refer to modified or edited versions of <span class="math inline">\({G}\)</span>, such as the interventional graph.</p>
<ul>
<li><p><strong>Interventional Graph:</strong> We refer to the interventional graph, where we have intervened on a feature <span class="math inline">\(A\)</span> as <span class="math inline">\({G}_{\operatorname{do}(A)}\)</span>. This graph <span class="math inline">\({G}_{\operatorname{do}(A)}\)</span> is identical to <span class="math inline">\({G}\)</span> except all edges leading to <span class="math inline">\(A\)</span> from its parents have been removed (e.g., Fig. 3 (b)).</p></li>
<li><p><strong>Nullified Graph:</strong> It is also useful to refer to the nullified graph, where we have artificially removed or nullified all effects of a feature <span class="math inline">\(A\)</span>. This graph, which we reference as <span class="math inline">\({G}_{null(A)}\)</span>, is identical to <span class="math inline">\(G\)</span>, except that all edges from <span class="math inline">\(A\)</span> to its children have been removed (e.g., Fig. 3 (c)).</p></li>
</ul>
<p>Note that we are not limited to a single intervention or nullification on a graph. For example, <span class="math inline">\({G}_{\operatorname{do}(A),\operatorname{do}(C)}\)</span> would represent a graph where we have intervened on both <span class="math inline">\(A\)</span> and <span class="math inline">\(C\)</span>. <span class="math inline">\({G}_{\operatorname{do}(A),null(C)}\)</span> represents a graph where we have intervened on <span class="math inline">\(A\)</span> and nullified the effects of <span class="math inline">\(C\)</span> (e.g., Fig. 3 (d)).</p>
<p>For brevity, we will often see the literature use an overbar and underbar to represent interventions and nullifications. That is <span class="math inline">\({G}_{\operatorname{do}(A),null(C)}\)</span> can be equivalently written as <span class="math inline">\({G}_{\bar{A},\underline{C}}\)</span></p>
<div id="fig:graph-rewriting" class="subfigures">
<table style="width:90%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig2_A.png" id="fig:original-graph2" style="width:100.0%" alt="a" /><figcaption aria-hidden="true">a</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig2_B.png" id="fig:intervention-graph2" style="width:100.0%" alt="b" /><figcaption aria-hidden="true">b</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig2_C.png" id="fig:null-graph2" style="width:100.0%" alt="c" /><figcaption aria-hidden="true">c</figcaption>
</figure></td>
</tr>
<tr class="even">
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig2_D.png" id="fig:intervention-null-graph" style="width:100.0%" alt="d" /><figcaption aria-hidden="true">d</figcaption>
</figure></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>Figure 3: Graph rewriting examples. a — A causal graph, <span class="math inline">\(G\)</span>, b — An intervention graph <span class="math inline">\(G_{\operatorname{do}(A)}\)</span>, c — A nullified graph <span class="math inline">\(G_{\operatorname{null}(C)}\)</span>, d — A rewritten graph <span class="math inline">\(G_{\operatorname{do}(A)\operatorname{null}(C)}\)</span></p>
</div>
</section>
<section id="rules-of-do-calculus" data-number="1.2.4">
<h3 data-number="3.2.4"><span class="header-section-number">3.2.4</span> Rules of Do-calculus</h3>
<p>Do-calculus consists of 3 simple rules:</p>
<ol type="1">
<li><p><em>Insertion or deletion of observations</em> <span class="math display">\[\begin{aligned}
        \operatorname{P}(y|\operatorname{do}(x),z,w) = \operatorname{P}(y|\operatorname{do}(x),w) &amp;&amp; \text{if} (y \unicode{x2AEB} z | x, w)_{G_{\operatorname{do}(x)}}
    \end{aligned}\]</span> Rule 1 states that we can remove variables <span class="math inline">\(z\)</span> from the conditioning set if the remaining conditioning variables <span class="math inline">\(w\)</span> and the intervention variables <span class="math inline">\(x\)</span> d-separate <span class="math inline">\(y\)</span> from <span class="math inline">\(z\)</span> in the intervention graph <span class="math inline">\(G_{\operatorname{do}(x)}\)</span>. Of course, we can also add variables to the conditioning set under the same criteria.</p>
<p>The intuition for this rule is that <span class="math inline">\(y|\operatorname{do}(x)\)</span> reduces to simply <span class="math inline">\(y|x\)</span> under a graph <span class="math inline">\(G_{\operatorname{do}(X)}\)</span> where all incoming edges to <span class="math inline">\(x\)</span> are removed. From probability calculus, we know that <span class="math inline">\(\operatorname{P}(y|x,z,w)=\operatorname{P}(y|x,w)\)</span> if <span class="math inline">\(y \unicode{x2AEB} z | x, w\)</span>, and therefore the above rule follows whenever the graph is <span class="math inline">\(G_{do(X)}\)</span>.</p></li>
<li><p><em>Action/observation exchange</em> <span class="math display">\[\begin{aligned}
        \operatorname{P}(y|\operatorname{do}(x), \operatorname{do}(z), w) = \operatorname{P}(y|\operatorname{do}(x),z,w) &amp;&amp; \text{if} (y\unicode{x2AEB} z| x,w)_{G_{\operatorname{do}(x),null(z)}}
    \end{aligned}\]</span> Rule 2 states that we can replace a conditional on an intervention <span class="math inline">\(\operatorname{do}(z)\)</span> with a conditional on the observational value <span class="math inline">\(z\)</span> if <span class="math inline">\(y\)</span> is d-separated from <span class="math inline">\(z\)</span> by <span class="math inline">\(x,w\)</span> in the graph <span class="math inline">\(G_{\operatorname{do}(x),null(z)}\)</span> where we have removed all input edges to <span class="math inline">\(x\)</span> and all output edges from <span class="math inline">\(z\)</span>.</p>
<p>To understand this rule, let us focus on the simpler rule without the additional intervention on <span class="math inline">\(x\)</span> (i.e., substitute <span class="math inline">\(x=\phi\)</span>): <span class="math inline">\(\operatorname{P}(y| \operatorname{do}(z), w) = p(y|z,w)\)</span> if <span class="math inline">\((y\unicode{x2AEB} z| w)_{G_{null(z)}}\)</span>.</p>
<p>In this simpler case, if <span class="math inline">\(y\)</span> and <span class="math inline">\(z\)</span> are independent of each other given <span class="math inline">\(w\)</span> under a graph where there are no outgoing edges from <span class="math inline">\(z\)</span>, then that implies that the only connection between <span class="math inline">\(z\)</span> and <span class="math inline">\(y\)</span> that is not blocked by <span class="math inline">\(w\)</span> is through edges that start from <span class="math inline">\(z\)</span>. In such a case, there are no confounders outside of <span class="math inline">\(w\)</span>—the effect of <span class="math inline">\(z\)</span> can simply be estimated using conditioning, therefore <span class="math inline">\(\operatorname{P}(\operatorname{do}(z), w)=\operatorname{P}(y|z, w)\)</span>.</p>
<p>The role of the additional intervention on <span class="math inline">\(x\)</span> follows the same intuition as in Rule 1: we test independence in a graph that additionally has removed incoming edges to <span class="math inline">\(x\)</span>, thereby allowing <span class="math inline">\(y|\operatorname{do}(x)\)</span> to be equivalent to <span class="math inline">\(y|x\)</span> and <span class="math inline">\(x\)</span> can be considered as just another conditioning variable like <span class="math inline">\(w\)</span> in <span class="math inline">\(\operatorname{P}(y|\operatorname{do}(x),z, w)\)</span>.</p>
<p>Consistent with our principle of stable and independent causal mechanisms (Chapter <a href="/causal-reasoning-book-chapter2/#sec:causalgraphs" data-reference-type="ref" data-reference="sec:stableandindependent">2</a>), note that Rule 2 implies that <span class="math inline">\(p(y|do(z)) = p(y)\)</span> if <span class="math inline">\(y\)</span> is d-separated from <span class="math inline">\(z\)</span> in <span class="math inline">\(G\)</span>. Also <span class="math inline">\(\operatorname{P}(y|\operatorname{do}(z),w) = \operatorname{P}(y|z,w)\)</span> if <span class="math inline">\(y\)</span> is d-separated from <span class="math inline">\(z\)</span> by <span class="math inline">\(w\)</span> in <span class="math inline">\(G_{null(z)}\)</span>.</p>
<p>Note that if <span class="math inline">\(z\)</span> does not cause <span class="math inline">\(y\)</span> at all, then there will be no outgoing edges from <span class="math inline">\(z\)</span> to <span class="math inline">\(y\)</span>. In such a case, Rule 1 and Rule 2 can be combined to yield, <span class="math display">\[\begin{aligned}
        \operatorname{P}(y|\operatorname{do}(x), \operatorname{do}(z), w) = \operatorname{P}(y|\operatorname{do}(x),w) &amp;&amp; \text{ if } (y\unicode{x2AEB} z| x,w)_{G_{\operatorname{do}(x)}}
        \end{aligned}\]</span></p>
<p>However, this condition is too strict, we can obtain the same result using a milder condition as shown by Rule 3.</p></li>
<li><p><em>Insertion/deletion of actions</em> <span class="math display">\[\begin{aligned}
        \operatorname{P}(y|\operatorname{do}(x), \operatorname{do}(z), w) = \operatorname{P}(y|\operatorname{do}(x),w) &amp;&amp; \text{if} (y \unicode{x2AEB} z | x, w)_{G_{\operatorname{do}(x)\operatorname{do}(z(w))}}
    \end{aligned}\]</span> where <span class="math inline">\(z(w)\)</span> is all <span class="math inline">\(z\)</span> that are not ancestors of <span class="math inline">\(w\)</span> in <span class="math inline">\(G_{\operatorname{do}(x)}\)</span>. That is, Rule 3 states that we can remove an action <span class="math inline">\(\operatorname{do}(z)\)</span> from the conditioning set if the remaining conditioning variables <span class="math inline">\(w\)</span> and the remaining intervention variable <span class="math inline">\(x\)</span> d-separate <span class="math inline">\(y\)</span> from <span class="math inline">\(z\)</span> in the graph where we have removed incoming edges to <span class="math inline">\(x\)</span> and <span class="math inline">\(z(w)\)</span>.</p>
<p>As before, let us assume the case without <span class="math inline">\(x\)</span> to capture the intuition. We know that <span class="math inline">\(y|\operatorname{do}(z)\)</span> refers only to the effect of <span class="math inline">\(z\)</span> as it flows through directed edges starting from <span class="math inline">\(z\)</span>. So if all incoming edges to <span class="math inline">\(z\)</span> are removed and <span class="math inline">\(y\)</span> is independent of <span class="math inline">\(z\)</span>, then it implies that there are no outgoing edges from <span class="math inline">\(z\)</span> that end up at <span class="math inline">\(y\)</span>. Therefore <span class="math inline">\(z\)</span> can be safely removed even though <span class="math inline">\(z \not \unicode{x2AEB} y|w\)</span> since the causal effect only involves the forward direction from <span class="math inline">\(z\)</span>. The special subset of <span class="math inline">\(z\)</span>, <span class="math inline">\(z(w)\)</span>, is to avoid any situation where conditioning on <span class="math inline">\(w\)</span> leads to collider bias, due to which <span class="math inline">\(z\)</span> may end up having a causal effect on <span class="math inline">\(y\)</span> (conditional on <span class="math inline">\(w\)</span>) even though there is not direct path from <span class="math inline">\(z\)</span> to <span class="math inline">\(y\)</span>.</p></li>
</ol>
<p>By iteratively applying the rules of do-calculus, we attempt to convert our causal target—initially expressed as a function of the interventional graph—into a function of the observational graph. The rules of do-calculus have been proved to be complete. That is, if repeated application of the rules of do-calculus cannot remove all references to the <span class="math inline">\(do()\)</span> operator and interventional graph, then the causal target is not identifiable without additional assumptions.</p>
<p>In the next section, we apply do-calculus to derive simple identification strategies for some commonly encountered graphical constraints.</p>
</section>
</section>
<section id="sec:ch03-graph-criteria" data-number="1.3">
<h2 data-number="3.3"><span class="header-section-number">3.3</span> Identification under Graphical Constraints</h2>
<p>Using do-calculus, we can derive simple methods for causal identification in many situations. In this section, we present two simple methods, the adjustment formula and the front-door criterion, and show how each is derivable using do-calculus.</p>
<section id="adjustment-formula" data-number="1.3.1">
<h3 data-number="3.3.1"><span class="header-section-number">3.3.1</span> Adjustment Formula</h3>
<p>As an example of how we can apply do-calculus to the problem of identification, consider a simple causal target <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(A))\)</span> in some graph <span class="math inline">\(G\)</span>. Here we will show how two simple manipulations of this causal target provide us with a useful identification approach called the adjustment formula:</p>
<p><span class="math display">\[\begin{split}
    \operatorname{P}(B | do(A)) &amp; = \sum_Z \operatorname{P}(B, Z|do(A)) \\
                 &amp;= \sum_Z \operatorname{P}(B|do(A), Z)\operatorname{P}(Z|do(A)) \\
                 &amp;= \sum_Z \operatorname{P}(B|do(A), Z)\operatorname{P}(Z) \text{ if } (Z \unicode{x2AEB} a)_{G{\operatorname{do}(A)}} \\
                 &amp; = \sum_Z \operatorname{P}(B|A,Z)\operatorname{P}(Z) \text{ if } (B \unicode{x2AEB} A|Z)_{G{\underline{A}}} 
\end{split}\]</span></p>
<p>The second step follows from law of total probability. The third step applies Rule 3 of do-calculus and holds as long as <span class="math inline">\(z\)</span> and <span class="math inline">\(a\)</span> are d-separated in a graph without incoming edges to <span class="math inline">\(a\)</span>. The last step applies the 2nd rule of do-calculus, and holds as long as <span class="math inline">\(z\)</span> d-separates <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> in the graph where all outgoing edges of <span class="math inline">\(a\)</span> have been removed. Any such set <span class="math inline">\(z\)</span> is called a <em>valid adjustment set</em>.</p>
<p>Note that <span class="math inline">\(\operatorname{P}(A|Z)\)</span> should be strictly greater than <span class="math inline">\(0\)</span> for successful identification. If the observed data does not have any points where <span class="math inline">\(A=a\)</span>, then it is impossible to identify <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(A))\)</span> since <span class="math inline">\(p(b|a,z)\)</span> will be undefined. This requirement is often known as the <em>overlap</em> assumption for causal identification, and we will discuss its implications further in the context of estimation in Chapter <a href="/causal-reasoning-book-chapter4" data-reference-type="ref" data-reference="ch_causalestimation">4</a>.</p>
</section>
<section id="valid-adjustment-sets" data-number="1.3.2">
<h3 data-number="3.3.2"><span class="header-section-number">3.3.2</span> Valid Adjustment Sets</h3>
<p>Intervening on <span class="math inline">\(A\)</span> will have an effect on <span class="math inline">\(B\)</span> that is calculable from observational data using the adjustment formula <em>if</em> we can find a valid adjustment set <span class="math inline">\(Z\)</span>.</p>
<p>Here, we present multiple kinds of adjustment sets that satisfy the requirements of the adjustment formula. We start with the simplest such set and then identify broader sets.</p>
<ul>
<li><p><strong>Parent Adjustment Set</strong></p>
<p>The simplest such adjustment set is <span class="math inline">\(Pa(a)\)</span>, the set of parent nodes of <span class="math inline">\(a\)</span>. We can easily determine that <span class="math inline">\(Pa(a)\)</span> d-separates <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> in <span class="math inline">\(G_{null(a)}\)</span>. As all outgoing edges of <span class="math inline">\(a\)</span> have been removed, by definition, in <span class="math inline">\(G_{null(a)}\)</span>, all of its paths to any node, including to <span class="math inline">\(b\)</span>, must pass through its parents. Necessarily then, all paths are blocked if we condition on <span class="math inline">\(Pa(a)\)</span>, and thus <span class="math inline">\(a \unicode{x2AEB} b | Pa(a)\)</span>, and <span class="math inline">\(Pa(a)\)</span> meets the criteria for being a valid adjustment set.</p>
<p>Similarly, <span class="math inline">\(Pa(b)\)</span>, the set of parent nodes of <span class="math inline">\(b\)</span>, is also a valid adjustment set.</p></li>
<li><p><strong>Backdoor Criterion</strong></p>
<p>The <em>backdoor criterion</em> allows us to identify a broader class of valid adjustment sets. This criterion states that a set of nodes <span class="math inline">\(z\)</span> is a valid adjustment set if:</p>
<ol type="1">
<li><p><span class="math inline">\(Z\)</span> blocks all paths between that <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> where the edge connected to <span class="math inline">\(A\)</span> is directed at <span class="math inline">\(A\)</span>.</p></li>
<li><p>no descendants of <span class="math inline">\(A\)</span> are in <span class="math inline">\(Z\)</span>;</p></li>
</ol>
<p>Note that the parent adjustment trivially meets the backdoor criterion.</p></li>
<li><p><strong>“Towards necessity” criterion</strong></p>
<p>While the backdoor criterion significantly broadens our ability to identify valid adjustment sets beyond the set of parents, it is not yet complete. That is, there are valid adjustment sets that do not meet the backdoor criterion. Shpitser et al 2010 successfully generalized the backdoor criterion to describe all valid adjustment sets.</p>
<p>The “towards necessity” criterion states that a set of nodes <span class="math inline">\(z\)</span> is a valid adjustment set if:</p>
<ol type="1">
<li><p><span class="math inline">\(z\)</span> blocks all the paths between <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span></p></li>
<li><p>let <span class="math inline">\(d\)</span> be all the directed paths from <span class="math inline">\(a\)</span> to <span class="math inline">\(b\)</span>; let <span class="math inline">\(d_{\text{nodes}}\)</span> be all the nodes on these directed paths except for <span class="math inline">\(x\)</span>. <span class="math inline">\(z\)</span> may not include any descendants of <span class="math inline">\(d_{\text{nodes}}\)</span>.</p></li>
</ol></li>
</ul>
</section>
<section id="invalid-adjustment-sets" data-number="1.3.3">
<h3 data-number="3.3.3"><span class="header-section-number">3.3.3</span> Invalid adjustment sets</h3>
<p>In this section, we explain the intuition behind valid adjustment sets by describing the consequences of using an <em>invalid</em> adjustment set. We demonstrate this intuition by showing, in multiple simple examples, the consequences of conditioning on features that fail to meet the criteria for valid adjustment sets.</p>
<div id="fig:invalidadjustmentsets" class="subfigures">
<table style="width:90%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig_Collider.png" id="fig:collider" style="width:100.0%" alt="a" /><figcaption aria-hidden="true">a</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig_Mediator.png" id="fig:mediator" style="width:100.0%" alt="b" /><figcaption aria-hidden="true">b</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig_Posttreatment.png" id="fig:posttreatment" style="width:100.0%" alt="c" /><figcaption aria-hidden="true">c</figcaption>
</figure></td>
</tr>
</tbody>
</table>
<p>Figure 4: Examples of invalid adjustment sets. a — Conditioning on a collider <span class="math inline">\(Z\)</span> will introduce a backdoor path or correlation between <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> and bias the estimate of <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(A))\)</span>, b — Conditioning on a mediator <span class="math inline">\(Z\)</span> will block the effect of <span class="math inline">\(A\)</span> on <span class="math inline">\(B\)</span>, c — Conditioning on this post-treatment variable <span class="math inline">\(Z\)</span> will bias the estimate of <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(A))\)</span></p>
</div>
<ul>
<li><p><strong>Conditioning on a collider:</strong> Consider Fig. 4 (a). Unconditionally, <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are statistically independent of each other—they are d-separated in the shown graph. However, if we add the collider <span class="math inline">\(Z\)</span> to the adjustment set, then as described in Chapter <a href="/causal-reasoning-book-chapter2" data-reference-type="ref" data-reference="ch_causalmodel">2</a>, we introduce a dependence, such that <span class="math inline">\(A \not\unicode{x2AEB} B |Z\)</span>. Adjusting for a collider <span class="math inline">\(Z\)</span> will thus introduce a false correlation between <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> and bias our estimate of <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(A))\)</span>.</p></li>
<li><p><strong>Conditioning on a mediator:</strong> Fig. 4 (b) shows another causal graph where <span class="math inline">\(Z\)</span> is an invalid adjustment. In this case, <span class="math inline">\(Z\)</span> is mediating the effect of <span class="math inline">\(A\)</span> on <span class="math inline">\(B\)</span>. When conditioning our analysis on the mediator <span class="math inline">\(Z\)</span>, we break the path between <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> and breaking the dependence of <span class="math inline">\(B\)</span> on <span class="math inline">\(A\)</span>. In other words, <span class="math inline">\(A \unicode{x2AEB} B|Z\)</span>. Thus, adjusting for <span class="math inline">\(Z\)</span> will block the effect of <span class="math inline">\(A\)</span> on <span class="math inline">\(B\)</span> that we are attempting to estimate, invalidating our causal estimate.</p></li>
<li><p><strong>Conditioning on a post-treatment variable:</strong> Fig. 4 (c) shows a post-treatment variable <span class="math inline">\(Z\)</span> that is confounded with the outcome by <span class="math inline">\(X\)</span>. If we add this <span class="math inline">\(Z\)</span> to the adjustment set, it will open a confounding path between <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> and bias our estimate of <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(A))\)</span>. Note that, whether conditioning on a post-treatment variable is invalid or simply neutral or not useful, depends on the rest of the structure of the graph. For example, in the figure shown, the feature <span class="math inline">\(X\)</span> is necessary for the opening of the confounding path.</p></li>
</ul>
<p>Not all variables fall neatly into valid or invalid adjustments. There are also adjustments that are neutral. These variables neither help nor harm our goal of causal identification. However, as we will discuss in the next chapter, they can have implications (good or bad) for statistical estimation.</p>
</section>
<section id="frontdoor" data-number="1.3.4">
<h3 data-number="3.3.4"><span class="header-section-number">3.3.4</span> The Front-door Criterion</h3>
<p>The adjustment formula is one of the identification methods that can be derived solely from graphical assumptions and do-calculus. Sometimes, one or more of the variables required as part of a valid adjustment set are unobserved, in which case we cannot use that particular adjustment set in the adjustment formula. If there is no valid adjustment set whose variables are all observed then we cannot use the adjustment formula for identification.</p>
<figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig_Frontdoor.png" id="fig:frontdoor" alt="Figure 5: The unobserved confounder U prevents us from applying the adjustment formula to identify \operatorname{P}(C|\operatorname{do}(A)). The front-door criterion allows us to identify \operatorname{P}(C|\operatorname{do}(A)) via the mediating variable B." /><figcaption aria-hidden="true">Figure 5: The unobserved confounder <span class="math inline">\(U\)</span> prevents us from applying the adjustment formula to identify <span class="math inline">\(\operatorname{P}(C|\operatorname{do}(A))\)</span>. The front-door criterion allows us to identify <span class="math inline">\(\operatorname{P}(C|\operatorname{do}(A))\)</span> via the mediating variable <span class="math inline">\(B\)</span>.</figcaption>
</figure>
<p>Applying the rules of do-calculus, however, can lead to other strategies. The front-door criterion is one such method for identifying a causal effect when confounding variables necessary for applying the adjustment formular are unobserved. Consider Fig. 5, that shows an graph where an unobserved confounder <span class="math inline">\(U\)</span> makes it impossible to apply the adjustment formula. In this simple example, the only valid adjustment set is <span class="math inline">\({U}\)</span> and thus, without observing <span class="math inline">\(U\)</span>, we cannot calculate the adjustment formula to identify <span class="math inline">\(\operatorname{P}(C|\operatorname{do}(A))\)</span> directly.</p>
<p>Consider the node <span class="math inline">\(B\)</span> in the graph, however. <span class="math inline">\(A\)</span> has no direct effect on <span class="math inline">\(C\)</span>. The only effect <span class="math inline">\(A\)</span> has on <span class="math inline">\(C\)</span> is its indirect effect through <span class="math inline">\(B\)</span>., and is not confounded by the unobserved <span class="math inline">\(U\)</span>. This particular structure will allow us to apply the front-door criterion, a method for identifying the effect of <span class="math inline">\(A\)</span> on <span class="math inline">\(C\)</span> in (some) cases where we cannot apply the adjustment formula.</p>
<p>The key insight of the front-door criterion is that we can factor the causal effect of <span class="math inline">\(A\)</span> on <span class="math inline">\(C\)</span> and, if the factors of causal effect are themselves identifiable, we can use them to identify our target. For the graph in Fig. 5, the factored causal effect is:</p>
<p><span class="math display">\[\operatorname{P}(C|\operatorname{do}(A)) = \sum_{B}{\operatorname{P}(C|\operatorname{do}(B))\operatorname{P}(B|\operatorname{do}(A))}\]</span></p>
<p>Now, we can ask whether any method would allow us to identify these factors <span class="math inline">\(\operatorname{P}(C|\operatorname{do}(B))\)</span> and <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(A))\)</span> using our observed data. In this case, both factors are easily identified using the adjustment formula and Rule 2 of do-calculus:</p>
<p><span class="math display">\[\begin{aligned}
\operatorname{P}(C|\operatorname{do}(B)) &amp;= \sum_{A}{\operatorname{P}(C|B,A)\operatorname{P}(A)} &amp;&amp; \text{ by the adjustment formula}\end{aligned}\]</span></p>
<p>and</p>
<p><span class="math display">\[\begin{aligned}
\operatorname{P}(B|\operatorname{do}(A)) &amp;= \operatorname{P}(B|A) &amp;&amp; \text{ by Rule 2 since } (B \unicode{x2AEB} A)_{G_{null(A)}}\end{aligned}\]</span></p>
<p>Combining these together, we find that:</p>
<p><span class="math display">\[\operatorname{P}(C|\operatorname{do}(A)) = \sum_{B}{\sum_{A}{\operatorname{P}(C|B,A)\operatorname{P}(A)}\operatorname{P}(B|A)}\]</span></p>
<p>The generalized version of this front-door criterion enables us to apply factorization along the causal path(s) of interest, and apply any valid method for identifying the component causal factors. Of course, in a more complex graph, if any of the causal factors are unidentifiable because of other unobserved, confounding variables, then we will not be able to apply the front-door criterion.</p>
</section>
</section>
<section id="sec:ch03-iv" data-number="1.4">
<h2 data-number="3.4"><span class="header-section-number">3.4</span> Identification with Additional Assumptions</h2>
<figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig_IV.png" id="fig:ch03-basic-iv-graph" alt="Figure 6: Instrumental Variables example: Z can help identify P(B|A), despite the unobserved confounding due to U" /><figcaption aria-hidden="true">Figure 6: Instrumental Variables example: <span class="math inline">\(Z\)</span> can help identify <span class="math inline">\(P(B|A)\)</span>, despite the unobserved confounding due to <span class="math inline">\(U\)</span></figcaption>
</figure>
<p>Our goal in causal identification is to find a way to express the causal relationship between two features in terms of observable statistical relationships. In many situations, we can use graphical assumptions and do-calculus to disentangle our observations of statistical relationships to identify causal relationships. In situations when graphical assumptions are insufficient, parametric assumptions can sometimes help. In this section, we show how a simple parametric assumption—specifically, assumptions of non-interaction, as previously introduced in Section <a href="#sec:ch03-heterogeneouseffects" data-reference-type="ref" data-reference="sec:ch03-heterogeneouseffects">3.1.2</a>—can help.</p>
<section id="parametric-assumptions-and-instrumental-variables" data-number="1.4.1">
<h3 data-number="3.4.1"><span class="header-section-number">3.4.1</span> Parametric Assumptions and Instrumental Variables</h3>
<p>Consider the causal graph shown in Fig. 6. If our goal is to identify <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(A))\)</span>, we can easily see that the adjustment formula is not applicable as the confounding feature <span class="math inline">\(U\)</span> is unobserved. Since there is no mediating variable between <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span>, we also cannot apply the front-door criterion. In fact, the effect of <span class="math inline">\(A\)</span> on <span class="math inline">\(B\)</span> is not identifiable based on graphical assumptions alone.</p>
<p>This kind of causal graph is quite common. For example, we are often in situations where we have an ability to run partially randomized experiments, where we can randomize <span class="math inline">\(Z\)</span>, but do not have direct control over the factor <span class="math inline">\(A\)</span> that is our primary focus. This can occur in experiments with people, for example, where we might influence individuals’ decisions through recommendations, encouragements or rewards, but otherwise not have full control. This can also occur in many natural settings, where some observable independent factor, such as the weather, plays a partial role in determining <span class="math inline">\(A\)</span>.</p>
<p>There is an intriguing opportunity, however, in the influence of <span class="math inline">\(Z\)</span> on <span class="math inline">\(A\)</span>. Because <span class="math inline">\(Z\)</span> is d-separated from <span class="math inline">\(A\)</span>, we can trivially identify that <span class="math inline">\(\Pr(A|\operatorname{do}(Z)) = \Pr(A|Z)\)</span>. Similarly, we can show that <span class="math inline">\(\Pr(B|\operatorname{do}(Z)) = \Pr(B|\operatorname{do}(Z))\)</span>.</p>
<p>The instrumental variable method is an identification method that exploits the auxiliary variable <span class="math inline">\(Z\)</span> to isolate the causal effect. A variable that follows the graph structure of Fig. 6 is called an <em>instrumental</em> variable. Instrumental variable settings satisfy several criteria <a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>:</p>
<ol type="1">
<li><p><em><span class="math inline">\(Z\)</span> and <span class="math inline">\(B\)</span> are independent, if not for <span class="math inline">\(A\)</span></em>. More formally, <span class="math inline">\(Z\)</span> and <span class="math inline">\(B\)</span> are d-separated in the graph <span class="math inline">\(G_{null(A)}\)</span>. This implies that <span class="math inline">\(Z\)</span> affects <span class="math inline">\(B\)</span> only via paths that pass through <span class="math inline">\(A\)</span>, and that <span class="math inline">\(Z\)</span> and <span class="math inline">\(B\)</span> are not correlated due to common causes.</p></li>
<li><p><em><span class="math inline">\(Z\)</span> affects <span class="math inline">\(A\)</span></em>. <span class="math inline">\(Z\)</span> and <span class="math inline">\(A\)</span> are not d-separated and <span class="math inline">\(\operatorname{P}(A|\operatorname{do}(Z))\)</span> is identifiable.</p></li>
<li><p><em>The effects of <span class="math inline">\(Z\)</span> on <span class="math inline">\(A\)</span> and of <span class="math inline">\(A\)</span> on <span class="math inline">\(B\)</span> are homogeneous with respect to the unobserved variables <span class="math inline">\(U\)</span></em>.</p></li>
</ol>
<p>The first two conditions can be read from the causal graph, while the third is an additional parametric constraint. The first condition ensures that whatever effect <span class="math inline">\(Z\)</span> has on <span class="math inline">\(B\)</span>, it can only flow through <span class="math inline">\(A\)</span>. There can be no direct effect of <span class="math inline">\(Z\)</span> on <span class="math inline">\(Y\)</span> that does not go through <span class="math inline">\(A\)</span>. In addition, the d-separation of <span class="math inline">\(Z\)</span> and <span class="math inline">\(B\)</span> in <span class="math inline">\(G_{null(A)}\)</span> implies that <span class="math inline">\(Z\)</span> is independent of the unobserved confounds <span class="math inline">\(U\)</span> of <span class="math inline">\(A\rightarrow B\)</span>.</p>
<p>The second condition states that <span class="math inline">\(Z\)</span> has a non-zero effect on <span class="math inline">\(A\)</span>, and that this effect is identifiable. Intuitively the effect of <span class="math inline">\(Z\)</span> on <span class="math inline">\(B\)</span> can be thought of as the combination of the effect of <span class="math inline">\(Z\)</span> on <span class="math inline">\(A\)</span> and the effect of <span class="math inline">\(A\)</span> on <span class="math inline">\(B\)</span>, thus if <span class="math inline">\(Z\)</span> has no effect on <span class="math inline">\(A\)</span>, it would not give us useful information about <span class="math inline">\(A\)</span>. In the specific graph shown, we can see that the identification <span class="math inline">\(\operatorname{P}(A|do(Z))=P(A|Z)\)</span> is trivially identified since there are no common causes of Z and A (in our example, Z is randomized).</p>
<p>The final condition is that it is legitimate to assume that the effect of <span class="math inline">\(Z\)</span> on <span class="math inline">\(A\)</span> is homogeneous (i.e., that <span class="math inline">\(U\)</span> does not modify the effect of <span class="math inline">\(Z\)</span> on <span class="math inline">\(A\)</span>), and that the effect of <span class="math inline">\(A\)</span> on <span class="math inline">\(B\)</span> is also homogeneous (<span class="math inline">\(U\)</span> does not modify the effect of <span class="math inline">\(A\)</span> on <span class="math inline">\(B\)</span>). This will allow us to ensure our observations of the effect of <span class="math inline">\(Z\)</span> on <span class="math inline">\(A\)</span> and <span class="math inline">\(Z\)</span>’s indirect effect on <span class="math inline">\(B\)</span> are not entangled with any interactions with the unobserved factors <span class="math inline">\(U\)</span>.</p>
<p>Next, we show how we can use these two identified components and the assumptions above, <span class="math inline">\(\operatorname{P}(B|Z)\)</span> and <span class="math inline">\(\operatorname{P}(A|Z)\)</span> to identify the effect of the intervention <span class="math inline">\(A\)</span> on <span class="math inline">\(Z\)</span>.</p>
</section>
<section id="derivation-for-continuous-variables" data-number="1.4.2">
<h3 data-number="3.4.2"><span class="header-section-number">3.4.2</span> Derivation for continuous variables</h3>
<p>Here is a simple derivation, in the setting of Fig. 6 and continuous variables <span class="math inline">\(Z\)</span>, <span class="math inline">\(A\)</span>, and <span class="math inline">\(B\)</span>, showing how to calculate <span class="math inline">\(\frac{dB}{d{\operatorname{do}(A)}}\)</span> based on <span class="math inline">\(\frac{dB}{dZ}\)</span> and <span class="math inline">\(\frac{dA}{dZ}\)</span>.</p>
<p>First, let us note that, given the causal graph in Fig. 6, we can trivially identify that <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(Z))=\operatorname{P}(B|Z)\)</span> and that <span class="math inline">\(\operatorname{P}(A|\operatorname{do}(Z)) = \operatorname{P}(A|Z)\)</span>. From the definition of the effect of an intervention on continuous variables (Eq. 2), this identification also provides us with the estimands <span class="math inline">\(\frac{dA}{d{\operatorname{do}(Z)}} = \frac{dA}{dZ}\)</span> and <span class="math inline">\(\frac{dB}{d{\operatorname{do}(Z)}} = \frac{dB}{dZ}\)</span>.</p>
<p>Second, from the chain rule for derivatives with multiple independent variables, we state:</p>
<p><span class="math display">\[\begin{aligned}
        \frac{\partial B}{\partial \operatorname{do}(Z)} &amp;= \frac{\partial B}{\partial \operatorname{do}(A)}\frac{\partial A}{\partial \operatorname{do}(Z)} + \frac{\partial B}{\partial \operatorname{do}(U)}\frac{\partial U}{\partial \operatorname{do}(Z)} &amp;&amp; \\
        &amp;= \frac{\partial B}{\partial \operatorname{do}(A)}\frac{\partial A}{\partial \operatorname{do}(Z)} &amp;&amp;  U \unicode{x2AEB} Z \text{implies} \frac{\partial U}{\partial \operatorname{do}(Z)} = 0 \\
        \frac{\partial B}{\partial \operatorname{do}(A)} &amp;= \frac{\frac{\partial B}{\partial \operatorname{do}(Z)}}{\frac{\partial A}{\partial \operatorname{do}(Z)}} &amp;&amp;  \text{ Rearranging terms }  \\
        \frac{\partial B}{\partial \operatorname{do}(A)} &amp;= \frac{\frac{dB}{d\operatorname{do}(Z)}}{\frac{dA}{d\operatorname{do}(Z)}}  &amp;&amp; \text{ By non-interaction of $U$} \\
        \frac{\partial B}{\partial \operatorname{do}(A)} &amp;= \frac{\frac{dB}{dZ}}{\frac{dA}{dZ}}  &amp;&amp; \text{ By earlier identification}\end{aligned}\]</span></p>
<p>In this derivation, we take advantage of our causal assumption that <span class="math inline">\(U \unicode{x2AEB} Z\)</span> as we go from line 1 to line 2. Because <span class="math inline">\(U\)</span> is d-separated from <span class="math inline">\(Z\)</span> in our instrumental variables setting, we know that <span class="math inline">\(\frac{\partial U}{\partial \operatorname{do}(Z)}\)</span> must be <span class="math inline">\(0\)</span>. We also apply our assumption of homogeneity of the effects, <span class="math inline">\(Z \rightarrow A\)</span> and <span class="math inline">\(A \rightarrow B\)</span>, to convert our partial derivatives <span class="math inline">\(\frac{\partial B}{\partial \operatorname{do}(Z)}\)</span> and <span class="math inline">\(\frac{\partial A}{\partial \operatorname{do}(Z)}\)</span> to total derivatives as we go from line 4 to 5. This is crucial because otherwise, we would have to observe <span class="math inline">\(U\)</span> to evaluate the partial derivatives at <span class="math inline">\((U,Z)\)</span>. Knowing that they are independent of <span class="math inline">\(U\)</span>, we can convert them to total derivatives and evaluate them at <span class="math inline">\(Z\)</span> only.</p>
<p>Thus, we see that under the assumptions of the instrumental variables setting, we can identify the effect of <span class="math inline">\(A\)</span> on <span class="math inline">\(B\)</span> using our observations of the effect of <span class="math inline">\(Z\)</span> on <span class="math inline">\(B\)</span> and <span class="math inline">\(Z\)</span> on <span class="math inline">\(A\)</span>. This is a powerful result, and enables us to identify the effect of features on outcomes in a variety of scenarios, even when we do not have full control over them.</p>
</section>
<section id="derivation-for-binary-variables" data-number="1.4.3">
<h3 data-number="3.4.3"><span class="header-section-number">3.4.3</span> Derivation for binary variables</h3>
<p>Here, we repeat our simple derivation in the setting of Fig. 6 and binary, rather than continuous, variables <span class="math inline">\(Z\)</span>, <span class="math inline">\(A\)</span>, and <span class="math inline">\(B\)</span>. As a reminder, we wish to identify <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(A))\)</span>, the effect that intervening on <span class="math inline">\(A\)</span> will have on <span class="math inline">\(B\)</span> and <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are confounded by an unobserved variable <span class="math inline">\(U\)</span>, rendering earlier methods, such as the adjustment formula, ineffective.</p>
<p>To derive the identification, let us first write the expression for <span class="math inline">\(\operatorname{P}(B|Z,U)\)</span>. <span class="math display">\[\begin{split}
        \operatorname{P}(B|Z,U) &amp;=  \sum_A \operatorname{P}(B|Z, U, A) P(A|Z, U) \\
                          &amp;= \sum_A \operatorname{P}(B|A, U) \operatorname{P}(A|Z, U)
    \end{split}\]</span> where the last equality is due to the Markov property of the causal graph. For a binary instrument <span class="math inline">\(Z\)</span>, intervention <span class="math inline">\(A\)</span>, and outcome <span class="math inline">\(B\)</span>, we obtain the following equations, <span class="math display">\[\begin{split}
        \operatorname{P}(B=1|Z=1,U) &amp;=\sum_A \operatorname{P}(B=1|Z=1, U, A=1) P(A|Z=1, U) \\
                              &amp;=\operatorname{P}(B=1|Z=1, U, A) P(A=1|Z=1, U) + \operatorname{P}(B=1|Z=1, U, A=0) (1 - P(A=1|Z=1, U)) \\ 
        \operatorname{P}(B=1|Z=0,U) &amp;=  \sum_A \operatorname{P}(B=1|Z=0, U, A=1) P(A|Z=0, U) \\
                              &amp;=   \operatorname{P}(B=1|Z=0, U, A=1) P(A=1|Z=1, U) +  \operatorname{P}(B=1|Z=0, U, A=0)(1 - P(A=1|Z=0, U) \\ 
    \end{split}\]</span> Rearranging the terms and subtracting the two equations, <span class="math display">\[\begin{split}
    \operatorname{P}(B|A, U) - \operatorname{P}(B|A=0, U) &amp;= \frac{\operatorname{P}(B=1|Z=1, U)- \operatorname{P}(B=1|Z=0, U)}{\operatorname{P}(A=1|Z=1, U) - \operatorname{P}(A=1, Z=0, U)}
\end{split}\]</span> The average effect of the intervention is given by, <span class="math display">\[\begin{split}
    \mathbb{E}[\operatorname{P}(B|A=1, U)] - \mathbb{E}[\operatorname{P}(B|A=0, U)] &amp;= \mathbb{E}[\operatorname{P}(B|\operatorname{do}(A=1))] - \mathbb{E}[\operatorname{P}(B|\operatorname{do}(A=0))] \\
                                                        &amp;=  \mathbb{E}[\frac{\operatorname{P}(B=1|Z=1, U)- \operatorname{P}(B=1|Z=0, U)}{\operatorname{P}(A=1|Z=1, U) - \operatorname{P}(A=1, Z=0, U)}]
\end{split}\]</span> where the equality is due to the backdoor equation above.</p>
<p>In general, we cannot isolate the average effect of the intervention using the above equation since the denominator also depends on the unobserved <span class="math inline">\(U\)</span>. In the instrumental variables scenario, however, the effect of <span class="math inline">\(Z\)</span> on <span class="math inline">\(A\)</span> does not does not vary with <span class="math inline">\(U\)</span> (that is, the effect of <span class="math inline">\(Z\)</span> on <span class="math inline">\(A\)</span> is homogeneous with respect to <span class="math inline">\(U\)</span>). Recall from Section <a href="#sec:ch03-heterogeneouseffects" data-reference-type="ref" data-reference="sec:ch03-heterogeneouseffects">3.1.2</a> that in this case, <span class="math inline">\(\operatorname{P}(A|Z,U)=\operatorname{P}(A|,Z)\)</span> and thus we can simplify the above equation. In such cases, we can write the average causal effect as, <span class="math display">\[\begin{split}
      \mathbb{E}[\operatorname{P}(B|\operatorname{do}(A=1))] - \mathbb{E}[\operatorname{P}(B|\operatorname{do}(A=0))] &amp;=  \mathbb{E}[\frac{\operatorname{P}(B=1|Z=1, U)- \operatorname{P}(B=1|Z=0, U)}{\operatorname{P}(A=1|Z=1) - \operatorname{P}(A=1, Z=0)}] \\
                                                        &amp;=  \mathbb{E}[\frac{\operatorname{P}(B=1|Z=1)- \operatorname{P}(B=1|Z=0)}{\operatorname{P}(A=1|Z=1) - \operatorname{P}(A=1, Z=0)}] 
    \end{split}\]</span></p>
<p>Notice that we also remove the <span class="math inline">\(U\)</span> from the numerator. This is valid for purposes of calculating an average causal effect over a specific population, with a fixed, though unobserved, distribution of <span class="math inline">\(U\)</span>. Of course, this average causal effect will not be valid for different populations.</p>
<p>The resultant equation, known as the Wald formula, provides an identification formula for the causal effect, also known as the Wald formula. Consider the similarity of this formula to our finding in the continuous variables scenario earlier. The identified estimand intuitively captures how adding an instrument helps identify causal effect in the presence of unobserved confounding. While we cannot estimate the effect of treatment on outcome directly, we can estimate the effect of the instrument on both treatment and outcome. The ratio of these two effects then quantifies to what degree <span class="math inline">\(Z\)</span>’s effect on <span class="math inline">\(A\)</span> also causes a change in <span class="math inline">\(B\)</span>. In causal graphs where <span class="math inline">\(Z\)</span> effects <span class="math inline">\(B\)</span> only through <span class="math inline">\(A\)</span>, then, this identifies the effect of <span class="math inline">\(A\)</span> on <span class="math inline">\(B\)</span> as well.</p>
</section>
<section id="sec:ch03-ivgeneralization" data-number="1.4.4">
<h3 data-number="3.4.4"><span class="header-section-number">3.4.4</span> Generalizing the instrumental variables method</h3>
<div id="fig:ch03-advanced-iv-graphs" class="subfigures">
<table style="width:90%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig_IV-advanced1a.png" id="fig:ch03-adv-iv1" style="width:100.0%" alt="a" /><figcaption aria-hidden="true">a</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig_IV-advanced2a.png" id="fig:ch03-adv-iv2" style="width:100.0%" alt="b" /><figcaption aria-hidden="true">b</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig_IV-advanced3a.png" id="fig:ch03-adv-iv3" style="width:100.0%" alt="c" /><figcaption aria-hidden="true">c</figcaption>
</figure></td>
</tr>
<tr class="even">
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig_IV-advanced3.png" id="fig:ch03-adv-iv4" style="width:100.0%" alt="d" /><figcaption aria-hidden="true">d</figcaption>
</figure></td>
<td style="text-align: center;"><figure>
<img src="../assets/Figures/Chapter3/Ch3_Fig_IV-advanced4.png" id="fig:ch03-adv-iv5" style="width:100.0%" alt="e" /><figcaption aria-hidden="true">e</figcaption>
</figure></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>Figure 7: More examples of IV graphs. (a), (b), and (c) correspond to <span class="math inline">\(z\)</span> as a valid generalized instrumental variable scenarios whereas (d) and (e) show an invalid instrumental variable. (b) shows a common IV setting where A and B have observed confounders <span class="math inline">\(\mathbf{w}\)</span> in addition to unobserved ones.. </p>
</div>
<p>While the canonical instrumental variables scenario, depicted in Fig. 6, presents a simple graph with only a few variables, we can extend these ideas to much more complex scenarios.</p>
<p>The simplest extensions include scenarios such as Fig. 7 (a). Here, we see that additional observed variables <span class="math inline">\(W_1\)</span> and <span class="math inline">\(W_2\)</span> are confounding the effect of <span class="math inline">\(Z\rightarrow A\)</span> and <span class="math inline">\(A\rightarrow B\)</span>. Neither of these additional variables, however, breaks our initial requirements that <span class="math inline">\(Z\)</span> and <span class="math inline">\(B\)</span> are d-separated in <span class="math inline">\(G_{\operatorname{null}(A)}\)</span>, or that <span class="math inline">\(Z\)</span> and <span class="math inline">\(B\)</span> are not d-separated in <span class="math inline">\(G\)</span>, that <span class="math inline">\(\operatorname{P}(\operatorname{do}(B|Z))\)</span> is identifiable, as well as our assumptions regarding homogeneous effects.</p>
<p>More interestingly, are scenarios such as Fig. 7 (b). Here we see that the (observed) variable <span class="math inline">\(W\)</span> does break our initial assumptions of the independence of <span class="math inline">\(Z\)</span> and <span class="math inline">\(B\)</span>. However, conditioning all of our analyses on <span class="math inline">\(W\)</span> re-establishes the necessary requirements of d-separations. Such an instrumental variable (IV) is called a conditional IV, and the modified requirements are:</p>
<ol type="1">
<li><p><span class="math inline">\(Z\)</span> and <span class="math inline">\(B\)</span> are d-separated in <span class="math inline">\(G_{\operatorname{null}(A)}\)</span>, conditional on <span class="math inline">\(W\)</span>.</p></li>
<li><p><span class="math inline">\(Z\)</span> and <span class="math inline">\(A\)</span> are not d-separated conditional on <span class="math inline">\(W\)</span> and <span class="math inline">\(\operatorname{P}(A|do(Z),W)\)</span> is identifiable</p></li>
<li><p>The effects of <span class="math inline">\(Z\)</span> and of <span class="math inline">\(A\)</span> on <span class="math inline">\(B\)</span> are homogeneous with respect to unobserved variables <span class="math inline">\(U\)</span>.</p></li>
</ol>
<p>Where <span class="math inline">\(W\)</span> is a conditioning set that does not include any descendants of <span class="math inline">\(B\)</span>.</p>
<p>Considering more carefully the role of the instrument <span class="math inline">\(Z\)</span>—its purpose is to provide information about variation in <span class="math inline">\(A\)</span> that is independent of the unobserved confound <span class="math inline">\(U\)</span>—we recognize that <span class="math inline">\(Z\)</span> need not actually be a cause of <span class="math inline">\(A\)</span>. There are other relationships that might also capture the variation in <span class="math inline">\(A\)</span> necessary for our analysis. In Fig. 7 (c). , we see one such example. Here, <span class="math inline">\(C\)</span> is an unobserved cause of both <span class="math inline">\(Z\)</span> and <span class="math inline">\(A\)</span>. Even though <span class="math inline">\(Z\)</span> is not a cause of <span class="math inline">\(A\)</span> in this graph, <span class="math inline">\(Z\)</span> is not d-separated from <span class="math inline">\(A\)</span>, and will generally be correlated with <span class="math inline">\(A\)</span>. While this relaxation complicates our earlier proof of instrumental variables, it is generally valid to relax our 2nd assumption:</p>
<ol type="1">
<li><span class="math inline">\(Z\)</span> and <span class="math inline">\(A\)</span> are not d-separated conditional on <span class="math inline">\(W\)</span>.</li>
</ol>
<p>Many other extensions of instrumental variables scenarios have been explored, such as instrumental sets where a set of instrumental variables jointly enable identification, under assumptions of linearity, of the effects of multiple treatments on an outcome.</p>
</section>
</section>
<section id="sec:ch03-identify-in-practice" data-number="1.5">
<h2 data-number="3.5"><span class="header-section-number">3.5</span> Identification Strategies in Practice</h2>
<p>In this section, we will describe some common situations that indicate that one or another identification strategies is likely to be useful. We look for: sources of randomness in the system and their relationship to the treatment/outcome; simplifying structure in causal relationships—perhaps from different levels of abstraction or temporal assumptions; and, when other approaches do not work, we can attempt to identify subproblems that may be easier to identify. Through these, we highlight several common, classic identification strategies, including encouragement designs, difference-in-differences, and regression discontinuities.</p>
<p>Recall that in the Chapter <a href="/causal-reasoning-book-chapter2" data-reference-type="ref" data-reference="ch_causalmodel">2</a>, we noted that there is not necessarily a single correct graphical model representation of a system to be studied, but that we might use different models to answer different questions. Now that we have introduced a variety of identification strategies, we can begin to revisit this question of how best to model a system—what features to consider exogenous or endogenous to a model, and at what level of abstraction to model variables—to correctly answer a given causal inference question.</p>
<p>Throughout this section, we will assume our goal is to identify the causal effect <span class="math inline">\(\operatorname{P}(B|\operatorname{do}(B))\)</span>.</p>
<p><em>Remainder of section to be released</em></p>
</section>
<section id="sec:ch03-summary" data-number="1.6">
<h2 data-number="3.6"><span class="header-section-number">3.6</span> Summary</h2>
<p>In this chapter, we introduced the basics of identification for causal inference questions, including complexities introduced by <em>homogeneous and heterogeneous effects</em>. Key to formally approaching identification of causal effects from observational data is the <em><span class="math inline">\(\operatorname{do}()\)</span> operator and do-calculus</em>. The three rules of do-calculus allow us to analyze a causal graph and find strategies—or prove that there are none—for calculating the effects we wish to know from the observations we are able to make.</p>
<p>Using do-calculus, we described the <em>adjustment formula</em>, a useful approach for calculating causal effects in many situations by adjusting for the confounds or other appropriate factors that make up a <em>valid adjustment set</em>. When graphical assumptions alone are insufficient, combining do-calculus with additional parametric assumptions, as in the case of <em>instrumental variables</em> scenarios, can result in successful identification.</p>
</section>
<h2 class="unnumbered" id="sec:ch03-notes">Chapter Notes</h2>
<p>For further reading on causal reasoning and do-calculus, see Judea Pearl’s book, Causality (2009). Pearl’s blog, Causal Analysis in Theory and Practice, also has additional interesting materials, including a lovely “Crash Course in Good and Bad Controls” <a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>.</p>
</section>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Even in the case of a global treatment decision, we should strive to understand possible heterogeneous impacts well enough to ensure that we will not have unacceptable disparate impacts on subpopulations.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>We will relax these somewhat in Section <a href="#sec:ch03-ivgeneralization" data-reference-type="ref" data-reference="sec:ch03-ivgeneralization">1.4.4</a>.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p><a href="http://causality.cs.ucla.edu/blog/index.php/category/bad-control/" class="uri">http://causality.cs.ucla.edu/blog/index.php/category/bad-control/</a><a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>


